<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 17:42:39 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.mina.example.tapedeck.Command (Apache MINA 2.0.13 API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.mina.example.tapedeck.Command (Apache MINA 2.0.13 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/example/tapedeck/Command.html" title="class in org.apache.mina.example.tapedeck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/example/tapedeck/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.mina.example.tapedeck.Command" class="title">Uses of Class<br>org.apache.mina.example.tapedeck.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/mina/example/tapedeck/Command.html" title="class in org.apache.mina.example.tapedeck">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.tapedeck">org.apache.mina.example.tapedeck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.mina.example.tapedeck">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/example/tapedeck/Command.html" title="class in org.apache.mina.example.tapedeck">Command</a> in <a href="../../../../../../org/apache/mina/example/tapedeck/package-summary.html">org.apache.mina.example.tapedeck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/example/tapedeck/Command.html" title="class in org.apache.mina.example.tapedeck">Command</a> in <a href="../../../../../../org/apache/mina/example/tapedeck/package-summary.html">org.apache.mina.example.tapedeck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tapedeck/EjectCommand.html" title="class in org.apache.mina.example.tapedeck">EjectCommand</a></span></code>
<div class="block">Represents the <code>eject</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tapedeck/InfoCommand.html" title="class in org.apache.mina.example.tapedeck">InfoCommand</a></span></code>
<div class="block">Represents the <code>info</code> command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tapedeck/ListCommand.html" title="class in org.apache.mina.example.tapedeck">ListCommand</a></span></code>
<div class="block">Represents the <code>list</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tapedeck/LoadCommand.html" title="class in org.apache.mina.example.tapedeck">LoadCommand</a></span></code>
<div class="block">Represents the <code>load &lt;tape&gt;</code> command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tapedeck/PasswordCommand.html" title="class in org.apache.mina.example.tapedeck">PasswordCommand</a></span></code>
<div class="block">Represents the <code>password &lt;password&gt;</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tapedeck/PauseCommand.html" title="class in org.apache.mina.example.tapedeck">PauseCommand</a></span></code>
<div class="block">Represents the <code>pause</code> command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tapedeck/PlayCommand.html" title="class in org.apache.mina.example.tapedeck">PlayCommand</a></span></code>
<div class="block">Represents the <code>play</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tapedeck/QuitCommand.html" title="class in org.apache.mina.example.tapedeck">QuitCommand</a></span></code>
<div class="block">Represents the <code>quit</code> command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tapedeck/StopCommand.html" title="class in org.apache.mina.example.tapedeck">StopCommand</a></span></code>
<div class="block">Represents the <code>stop</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tapedeck/UserCommand.html" title="class in org.apache.mina.example.tapedeck">UserCommand</a></span></code>
<div class="block">Represents the <code>user &lt;username&gt;</code> command.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/example/tapedeck/package-summary.html">org.apache.mina.example.tapedeck</a> with parameters of type <a href="../../../../../../org/apache/mina/example/tapedeck/Command.html" title="class in org.apache.mina.example.tapedeck">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TapeDeckServer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#error-org.apache.mina.statemachine.event.Event-org.apache.mina.statemachine.context.StateContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.Command-">error</a></span>(<a href="../../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event">Event</a>&nbsp;event,
     <a href="../../../../../../org/apache/mina/statemachine/context/StateContext.html" title="interface in org.apache.mina.statemachine.context">StateContext</a>&nbsp;context,
     <a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
     <a href="../../../../../../org/apache/mina/example/tapedeck/Command.html" title="class in org.apache.mina.example.tapedeck">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tapedeck/AuthenticationHandler.html#errorWaitingForPassword-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.Command-">errorWaitingForPassword</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                       <a href="../../../../../../org/apache/mina/example/tapedeck/Command.html" title="class in org.apache.mina.example.tapedeck">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tapedeck/AuthenticationHandler.html#errorWaitingForUser-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.Command-">errorWaitingForUser</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                   <a href="../../../../../../org/apache/mina/example/tapedeck/Command.html" title="class in org.apache.mina.example.tapedeck">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/example/tapedeck/Command.html" title="class in org.apache.mina.example.tapedeck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/example/tapedeck/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
