<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 17:42:34 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IoSessionConfig (Apache MINA 2.0.13 API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IoSessionConfig (Apache MINA 2.0.13 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoSessionConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/session/IoSessionAttributeMap.html" title="interface in org.apache.mina.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/core/session/IoSessionDataStructureFactory.html" title="interface in org.apache.mina.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/session/IoSessionConfig.html" target="_top">Frames</a></li>
<li><a href="IoSessionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.mina.core.session</div>
<h2 title="Interface IoSessionConfig" class="title">Interface IoSessionConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/mina/transport/socket/DatagramSessionConfig.html" title="interface in org.apache.mina.transport.socket">DatagramSessionConfig</a>, <a href="../../../../../org/apache/mina/transport/serial/SerialSessionConfig.html" title="interface in org.apache.mina.transport.serial">SerialSessionConfig</a>, <a href="../../../../../org/apache/mina/transport/socket/SocketSessionConfig.html" title="interface in org.apache.mina.transport.socket">SocketSessionConfig</a>, <a href="../../../../../org/apache/mina/transport/vmpipe/VmPipeSessionConfig.html" title="interface in org.apache.mina.transport.vmpipe">VmPipeSessionConfig</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/mina/transport/socket/AbstractDatagramSessionConfig.html" title="class in org.apache.mina.transport.socket">AbstractDatagramSessionConfig</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html" title="class in org.apache.mina.core.session">AbstractIoSessionConfig</a>, <a href="../../../../../org/apache/mina/transport/socket/AbstractSocketSessionConfig.html" title="class in org.apache.mina.transport.socket">AbstractSocketSessionConfig</a>, <a href="../../../../../org/apache/mina/transport/socket/DefaultDatagramSessionConfig.html" title="class in org.apache.mina.transport.socket">DefaultDatagramSessionConfig</a>, <a href="../../../../../org/apache/mina/transport/socket/DefaultSocketSessionConfig.html" title="class in org.apache.mina.transport.socket">DefaultSocketSessionConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IoSessionConfig</span></pre>
<div class="block">The configuration of <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://mina.apache.org">Apache MINA Project</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getBothIdleTime--">getBothIdleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getBothIdleTimeInMillis--">getBothIdleTimeInMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getIdleTime-org.apache.mina.core.session.IdleStatus-">getIdleTime</a></span>(<a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getIdleTimeInMillis-org.apache.mina.core.session.IdleStatus-">getIdleTimeInMillis</a></span>(<a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getMaxReadBufferSize--">getMaxReadBufferSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getMinReadBufferSize--">getMinReadBufferSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getReadBufferSize--">getReadBufferSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getReaderIdleTime--">getReaderIdleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getReaderIdleTimeInMillis--">getReaderIdleTimeInMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getThroughputCalculationInterval--">getThroughputCalculationInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getThroughputCalculationIntervalInMillis--">getThroughputCalculationIntervalInMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getWriterIdleTime--">getWriterIdleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getWriterIdleTimeInMillis--">getWriterIdleTimeInMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getWriteTimeout--">getWriteTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getWriteTimeoutInMillis--">getWriteTimeoutInMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#isUseReadOperation--">isUseReadOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setAll-org.apache.mina.core.session.IoSessionConfig-">setAll</a></span>(<a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;config)</code>
<div class="block">Sets all configuration properties retrieved from the specified
 <tt>config</tt>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setBothIdleTime-int-">setBothIdleTime</a></span>(int&nbsp;idleTime)</code>
<div class="block">Sets idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#WRITER_IDLE"><code>IdleStatus.WRITER_IDLE</code></a> in seconds.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setIdleTime-org.apache.mina.core.session.IdleStatus-int-">setIdleTime</a></span>(<a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status,
           int&nbsp;idleTime)</code>
<div class="block">Sets idle time for the specified type of idleness in seconds.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setMaxReadBufferSize-int-">setMaxReadBufferSize</a></span>(int&nbsp;maxReadBufferSize)</code>
<div class="block">Sets the maximum size of the read buffer that I/O processor
 allocates per each read.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setMinReadBufferSize-int-">setMinReadBufferSize</a></span>(int&nbsp;minReadBufferSize)</code>
<div class="block">Sets the minimum size of the read buffer that I/O processor
 allocates per each read.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setReadBufferSize-int-">setReadBufferSize</a></span>(int&nbsp;readBufferSize)</code>
<div class="block">Sets the size of the read buffer that I/O processor allocates
 per each read.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setReaderIdleTime-int-">setReaderIdleTime</a></span>(int&nbsp;idleTime)</code>
<div class="block">Sets idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#READER_IDLE"><code>IdleStatus.READER_IDLE</code></a> in seconds.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setThroughputCalculationInterval-int-">setThroughputCalculationInterval</a></span>(int&nbsp;throughputCalculationInterval)</code>
<div class="block">Sets the interval (seconds) between each throughput calculation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setUseReadOperation-boolean-">setUseReadOperation</a></span>(boolean&nbsp;useReadOperation)</code>
<div class="block">Enables or disabled <a href="../../../../../org/apache/mina/core/session/IoSession.html#read--"><code>IoSession.read()</code></a> operation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setWriterIdleTime-int-">setWriterIdleTime</a></span>(int&nbsp;idleTime)</code>
<div class="block">Sets idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#WRITER_IDLE"><code>IdleStatus.WRITER_IDLE</code></a> in seconds.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setWriteTimeout-int-">setWriteTimeout</a></span>(int&nbsp;writeTimeout)</code>
<div class="block">Sets write timeout in seconds.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReadBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadBufferSize</h4>
<pre>int&nbsp;getReadBufferSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the read buffer that I/O processor allocates
 per each read.  It's unusual to adjust this property because
 it's often adjusted automatically by the I/O processor.</dd>
</dl>
</li>
</ul>
<a name="setReadBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadBufferSize</h4>
<pre>void&nbsp;setReadBufferSize(int&nbsp;readBufferSize)</pre>
<div class="block">Sets the size of the read buffer that I/O processor allocates
 per each read.  It's unusual to adjust this property because
 it's often adjusted automatically by the I/O processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readBufferSize</code> - The size of the read buffer</dd>
</dl>
</li>
</ul>
<a name="getMinReadBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinReadBufferSize</h4>
<pre>int&nbsp;getMinReadBufferSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum size of the read buffer that I/O processor
 allocates per each read.  I/O processor will not decrease the
 read buffer size to the smaller value than this property value.</dd>
</dl>
</li>
</ul>
<a name="setMinReadBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinReadBufferSize</h4>
<pre>void&nbsp;setMinReadBufferSize(int&nbsp;minReadBufferSize)</pre>
<div class="block">Sets the minimum size of the read buffer that I/O processor
 allocates per each read.  I/O processor will not decrease the
 read buffer size to the smaller value than this property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minReadBufferSize</code> - The minimum size of the read buffer</dd>
</dl>
</li>
</ul>
<a name="getMaxReadBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReadBufferSize</h4>
<pre>int&nbsp;getMaxReadBufferSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of the read buffer that I/O processor
 allocates per each read.  I/O processor will not increase the
 read buffer size to the greater value than this property value.</dd>
</dl>
</li>
</ul>
<a name="setMaxReadBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReadBufferSize</h4>
<pre>void&nbsp;setMaxReadBufferSize(int&nbsp;maxReadBufferSize)</pre>
<div class="block">Sets the maximum size of the read buffer that I/O processor
 allocates per each read.  I/O processor will not increase the
 read buffer size to the greater value than this property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxReadBufferSize</code> - The maximum size of the read buffer</dd>
</dl>
</li>
</ul>
<a name="getThroughputCalculationInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThroughputCalculationInterval</h4>
<pre>int&nbsp;getThroughputCalculationInterval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interval (seconds) between each throughput calculation.
 The default value is <tt>3</tt> seconds.</dd>
</dl>
</li>
</ul>
<a name="getThroughputCalculationIntervalInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThroughputCalculationIntervalInMillis</h4>
<pre>long&nbsp;getThroughputCalculationIntervalInMillis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interval (milliseconds) between each throughput calculation.
 The default value is <tt>3</tt> seconds.</dd>
</dl>
</li>
</ul>
<a name="setThroughputCalculationInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThroughputCalculationInterval</h4>
<pre>void&nbsp;setThroughputCalculationInterval(int&nbsp;throughputCalculationInterval)</pre>
<div class="block">Sets the interval (seconds) between each throughput calculation.  The
 default value is <tt>3</tt> seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throughputCalculationInterval</code> - The interval</dd>
</dl>
</li>
</ul>
<a name="getIdleTime-org.apache.mina.core.session.IdleStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTime</h4>
<pre>int&nbsp;getIdleTime(<a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status for which we want the idle time (One of READER_IDLE,
 WRITER_IDLE or BOTH_IDLE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for the specified type of idleness in seconds.</dd>
</dl>
</li>
</ul>
<a name="getIdleTimeInMillis-org.apache.mina.core.session.IdleStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeInMillis</h4>
<pre>long&nbsp;getIdleTimeInMillis(<a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status for which we want the idle time (One of READER_IDLE,
 WRITER_IDLE or BOTH_IDLE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for the specified type of idleness in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setIdleTime-org.apache.mina.core.session.IdleStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTime</h4>
<pre>void&nbsp;setIdleTime(<a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status,
                 int&nbsp;idleTime)</pre>
<div class="block">Sets idle time for the specified type of idleness in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status for which we want to set the idle time (One of READER_IDLE,
 WRITER_IDLE or BOTH_IDLE)</dd>
<dd><code>idleTime</code> - The time in second to set</dd>
</dl>
</li>
</ul>
<a name="getReaderIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderIdleTime</h4>
<pre>int&nbsp;getReaderIdleTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#READER_IDLE"><code>IdleStatus.READER_IDLE</code></a> in seconds.</dd>
</dl>
</li>
</ul>
<a name="getReaderIdleTimeInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderIdleTimeInMillis</h4>
<pre>long&nbsp;getReaderIdleTimeInMillis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#READER_IDLE"><code>IdleStatus.READER_IDLE</code></a> in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setReaderIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderIdleTime</h4>
<pre>void&nbsp;setReaderIdleTime(int&nbsp;idleTime)</pre>
<div class="block">Sets idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#READER_IDLE"><code>IdleStatus.READER_IDLE</code></a> in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleTime</code> - The time to set</dd>
</dl>
</li>
</ul>
<a name="getWriterIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterIdleTime</h4>
<pre>int&nbsp;getWriterIdleTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#WRITER_IDLE"><code>IdleStatus.WRITER_IDLE</code></a> in seconds.</dd>
</dl>
</li>
</ul>
<a name="getWriterIdleTimeInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterIdleTimeInMillis</h4>
<pre>long&nbsp;getWriterIdleTimeInMillis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#WRITER_IDLE"><code>IdleStatus.WRITER_IDLE</code></a> in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setWriterIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriterIdleTime</h4>
<pre>void&nbsp;setWriterIdleTime(int&nbsp;idleTime)</pre>
<div class="block">Sets idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#WRITER_IDLE"><code>IdleStatus.WRITER_IDLE</code></a> in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleTime</code> - The time to set</dd>
</dl>
</li>
</ul>
<a name="getBothIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBothIdleTime</h4>
<pre>int&nbsp;getBothIdleTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#BOTH_IDLE"><code>IdleStatus.BOTH_IDLE</code></a> in seconds.</dd>
</dl>
</li>
</ul>
<a name="getBothIdleTimeInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBothIdleTimeInMillis</h4>
<pre>long&nbsp;getBothIdleTimeInMillis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#BOTH_IDLE"><code>IdleStatus.BOTH_IDLE</code></a> in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setBothIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBothIdleTime</h4>
<pre>void&nbsp;setBothIdleTime(int&nbsp;idleTime)</pre>
<div class="block">Sets idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#WRITER_IDLE"><code>IdleStatus.WRITER_IDLE</code></a> in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleTime</code> - The time to set</dd>
</dl>
</li>
</ul>
<a name="getWriteTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteTimeout</h4>
<pre>int&nbsp;getWriteTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>write timeout in seconds.</dd>
</dl>
</li>
</ul>
<a name="getWriteTimeoutInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteTimeoutInMillis</h4>
<pre>long&nbsp;getWriteTimeoutInMillis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>write timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setWriteTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimeout</h4>
<pre>void&nbsp;setWriteTimeout(int&nbsp;writeTimeout)</pre>
<div class="block">Sets write timeout in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeTimeout</code> - The timeout to set</dd>
</dl>
</li>
</ul>
<a name="isUseReadOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseReadOperation</h4>
<pre>boolean&nbsp;isUseReadOperation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if <a href="../../../../../org/apache/mina/core/session/IoSession.html#read--"><code>IoSession.read()</code></a> operation
 is enabled.  If enabled, all received messages are stored in an internal
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>BlockingQueue</code></a> so you can read received messages in more
 convenient way for client applications.  Enabling this option is not
 useful to server applications and can cause unintended memory leak, and
 therefore it's disabled by default.</dd>
</dl>
</li>
</ul>
<a name="setUseReadOperation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseReadOperation</h4>
<pre>void&nbsp;setUseReadOperation(boolean&nbsp;useReadOperation)</pre>
<div class="block">Enables or disabled <a href="../../../../../org/apache/mina/core/session/IoSession.html#read--"><code>IoSession.read()</code></a> operation.  If enabled, all
 received messages are stored in an internal <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>BlockingQueue</code></a> so you
 can read received messages in more convenient way for client
 applications.  Enabling this option is not useful to server applications
 and can cause unintended memory leak, and therefore it's disabled by
 default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useReadOperation</code> - <tt>true</tt> if the read operation is enabled, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="setAll-org.apache.mina.core.session.IoSessionConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAll</h4>
<pre>void&nbsp;setAll(<a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;config)</pre>
<div class="block">Sets all configuration properties retrieved from the specified
 <tt>config</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The configuration to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoSessionConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/session/IoSessionAttributeMap.html" title="interface in org.apache.mina.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/core/session/IoSessionDataStructureFactory.html" title="interface in org.apache.mina.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/session/IoSessionConfig.html" target="_top">Frames</a></li>
<li><a href="IoSessionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
