<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 17:42:38 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.mina.core.session (Apache MINA 2.0.13 API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/mina/core/session/package-summary.html" target="classFrame">org.apache.mina.core.session</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IoSession.html" title="interface in org.apache.mina.core.session" target="classFrame"><span class="interfaceName">IoSession</span></a></li>
<li><a href="IoSessionAttributeMap.html" title="interface in org.apache.mina.core.session" target="classFrame"><span class="interfaceName">IoSessionAttributeMap</span></a></li>
<li><a href="IoSessionConfig.html" title="interface in org.apache.mina.core.session" target="classFrame"><span class="interfaceName">IoSessionConfig</span></a></li>
<li><a href="IoSessionDataStructureFactory.html" title="interface in org.apache.mina.core.session" target="classFrame"><span class="interfaceName">IoSessionDataStructureFactory</span></a></li>
<li><a href="IoSessionInitializer.html" title="interface in org.apache.mina.core.session" target="classFrame"><span class="interfaceName">IoSessionInitializer</span></a></li>
<li><a href="IoSessionRecycler.html" title="interface in org.apache.mina.core.session" target="classFrame"><span class="interfaceName">IoSessionRecycler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIoSession.html" title="class in org.apache.mina.core.session" target="classFrame">AbstractIoSession</a></li>
<li><a href="AbstractIoSessionConfig.html" title="class in org.apache.mina.core.session" target="classFrame">AbstractIoSessionConfig</a></li>
<li><a href="AttributeKey.html" title="class in org.apache.mina.core.session" target="classFrame">AttributeKey</a></li>
<li><a href="DefaultIoSessionDataStructureFactory.html" title="class in org.apache.mina.core.session" target="classFrame">DefaultIoSessionDataStructureFactory</a></li>
<li><a href="DummySession.html" title="class in org.apache.mina.core.session" target="classFrame">DummySession</a></li>
<li><a href="ExpiringSessionRecycler.html" title="class in org.apache.mina.core.session" target="classFrame">ExpiringSessionRecycler</a></li>
<li><a href="IdleStatus.html" title="class in org.apache.mina.core.session" target="classFrame">IdleStatus</a></li>
<li><a href="IdleStatusChecker.html" title="class in org.apache.mina.core.session" target="classFrame">IdleStatusChecker</a></li>
<li><a href="IoEvent.html" title="class in org.apache.mina.core.session" target="classFrame">IoEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IoEventType.html" title="enum in org.apache.mina.core.session" target="classFrame">IoEventType</a></li>
<li><a href="SessionState.html" title="enum in org.apache.mina.core.session" target="classFrame">SessionState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IoSessionInitializationException.html" title="class in org.apache.mina.core.session" target="classFrame">IoSessionInitializationException</a></li>
<li><a href="UnknownMessageTypeException.html" title="class in org.apache.mina.core.session" target="classFrame">UnknownMessageTypeException</a></li>
</ul>
</div>
</body>
</html>
