<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 17:42:38 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TapeDeckServer (Apache MINA 2.0.13 API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TapeDeckServer (Apache MINA 2.0.13 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TapeDeckServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/example/tapedeck/StopCommand.html" title="class in org.apache.mina.example.tapedeck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/example/tapedeck/UserCommand.html" title="class in org.apache.mina.example.tapedeck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/example/tapedeck/TapeDeckServer.html" target="_top">Frames</a></li>
<li><a href="TapeDeckServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.mina.example.tapedeck</div>
<h2 title="Class TapeDeckServer" class="title">Class TapeDeckServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.mina.example.tapedeck.TapeDeckServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TapeDeckServer</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The actual state machine implementation for the tape deck server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://mina.apache.org">Apache MINA Project</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#LOADED">LOADED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#PAUSED">PAUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#PLAYING">PLAYING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#ROOT">ROOT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#TapeDeckServer--">TapeDeckServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#commandSyntaxError-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.CommandSyntaxException-">commandSyntaxError</a></span>(<a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                  <a href="../../../../../org/apache/mina/example/tapedeck/CommandSyntaxException.html" title="class in org.apache.mina.example.tapedeck">CommandSyntaxException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#connect-org.apache.mina.core.session.IoSession-">connect</a></span>(<a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#ejectTape-org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.EjectCommand-">ejectTape</a></span>(org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext&nbsp;context,
         <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
         <a href="../../../../../org/apache/mina/example/tapedeck/EjectCommand.html" title="class in org.apache.mina.example.tapedeck">EjectCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#error-org.apache.mina.statemachine.event.Event-org.apache.mina.statemachine.context.StateContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.Command-">error</a></span>(<a href="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event">Event</a>&nbsp;event,
     <a href="../../../../../org/apache/mina/statemachine/context/StateContext.html" title="interface in org.apache.mina.statemachine.context">StateContext</a>&nbsp;context,
     <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
     <a href="../../../../../org/apache/mina/example/tapedeck/Command.html" title="class in org.apache.mina.example.tapedeck">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#exceptionCaught-org.apache.mina.core.session.IoSession-java.lang.Exception-">exceptionCaught</a></span>(<a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#info-org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.InfoCommand-">info</a></span>(org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext&nbsp;context,
    <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
    <a href="../../../../../org/apache/mina/example/tapedeck/InfoCommand.html" title="class in org.apache.mina.example.tapedeck">InfoCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#listTapes-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.ListCommand-">listTapes</a></span>(<a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
         <a href="../../../../../org/apache/mina/example/tapedeck/ListCommand.html" title="class in org.apache.mina.example.tapedeck">ListCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#loadTape-org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.LoadCommand-">loadTape</a></span>(org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext&nbsp;context,
        <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
        <a href="../../../../../org/apache/mina/example/tapedeck/LoadCommand.html" title="class in org.apache.mina.example.tapedeck">LoadCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#pauseTape-org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.PauseCommand-">pauseTape</a></span>(org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext&nbsp;context,
         <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
         <a href="../../../../../org/apache/mina/example/tapedeck/PauseCommand.html" title="class in org.apache.mina.example.tapedeck">PauseCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#playTape-org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.PlayCommand-">playTape</a></span>(org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext&nbsp;context,
        <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
        <a href="../../../../../org/apache/mina/example/tapedeck/PlayCommand.html" title="class in org.apache.mina.example.tapedeck">PlayCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#quit-org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.QuitCommand-">quit</a></span>(org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext&nbsp;context,
    <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
    <a href="../../../../../org/apache/mina/example/tapedeck/QuitCommand.html" title="class in org.apache.mina.example.tapedeck">QuitCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#stopTape-org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.StopCommand-">stopTape</a></span>(org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext&nbsp;context,
        <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
        <a href="../../../../../org/apache/mina/example/tapedeck/StopCommand.html" title="class in org.apache.mina.example.tapedeck">StopCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html#unhandledEvent--">unhandledEvent</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.mina.example.tapedeck.TapeDeckServer.ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.mina.example.tapedeck.TapeDeckServer.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOADED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.mina.example.tapedeck.TapeDeckServer.LOADED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PLAYING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.mina.example.tapedeck.TapeDeckServer.PLAYING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAUSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAUSED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.mina.example.tapedeck.TapeDeckServer.PAUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TapeDeckServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TapeDeckServer</h4>
<pre>public&nbsp;TapeDeckServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-org.apache.mina.core.session.IoSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="loadTape-org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.LoadCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTape</h4>
<pre>public&nbsp;void&nbsp;loadTape(org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext&nbsp;context,
                     <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                     <a href="../../../../../org/apache/mina/example/tapedeck/LoadCommand.html" title="class in org.apache.mina.example.tapedeck">LoadCommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="playTape-org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.PlayCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTape</h4>
<pre>public&nbsp;void&nbsp;playTape(org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext&nbsp;context,
                     <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                     <a href="../../../../../org/apache/mina/example/tapedeck/PlayCommand.html" title="class in org.apache.mina.example.tapedeck">PlayCommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="pauseTape-org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.PauseCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTape</h4>
<pre>public&nbsp;void&nbsp;pauseTape(org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext&nbsp;context,
                      <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                      <a href="../../../../../org/apache/mina/example/tapedeck/PauseCommand.html" title="class in org.apache.mina.example.tapedeck">PauseCommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="stopTape-org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.StopCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTape</h4>
<pre>public&nbsp;void&nbsp;stopTape(org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext&nbsp;context,
                     <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                     <a href="../../../../../org/apache/mina/example/tapedeck/StopCommand.html" title="class in org.apache.mina.example.tapedeck">StopCommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="ejectTape-org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.EjectCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejectTape</h4>
<pre>public&nbsp;void&nbsp;ejectTape(org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext&nbsp;context,
                      <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                      <a href="../../../../../org/apache/mina/example/tapedeck/EjectCommand.html" title="class in org.apache.mina.example.tapedeck">EjectCommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="listTapes-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.ListCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTapes</h4>
<pre>public&nbsp;void&nbsp;listTapes(<a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                      <a href="../../../../../org/apache/mina/example/tapedeck/ListCommand.html" title="class in org.apache.mina.example.tapedeck">ListCommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="info-org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.InfoCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext&nbsp;context,
                 <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                 <a href="../../../../../org/apache/mina/example/tapedeck/InfoCommand.html" title="class in org.apache.mina.example.tapedeck">InfoCommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="quit-org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.QuitCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit(org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext&nbsp;context,
                 <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                 <a href="../../../../../org/apache/mina/example/tapedeck/QuitCommand.html" title="class in org.apache.mina.example.tapedeck">QuitCommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="error-org.apache.mina.statemachine.event.Event-org.apache.mina.statemachine.context.StateContext-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="../../../../../org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event">Event</a>&nbsp;event,
                  <a href="../../../../../org/apache/mina/statemachine/context/StateContext.html" title="interface in org.apache.mina.statemachine.context">StateContext</a>&nbsp;context,
                  <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                  <a href="../../../../../org/apache/mina/example/tapedeck/Command.html" title="class in org.apache.mina.example.tapedeck">Command</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="commandSyntaxError-org.apache.mina.core.session.IoSession-org.apache.mina.example.tapedeck.CommandSyntaxException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandSyntaxError</h4>
<pre>public&nbsp;void&nbsp;commandSyntaxError(<a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                               <a href="../../../../../org/apache/mina/example/tapedeck/CommandSyntaxException.html" title="class in org.apache.mina.example.tapedeck">CommandSyntaxException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="exceptionCaught-org.apache.mina.core.session.IoSession-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre>public&nbsp;void&nbsp;exceptionCaught(<a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
<a name="unhandledEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unhandledEvent</h4>
<pre>public&nbsp;void&nbsp;unhandledEvent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TapeDeckServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/example/tapedeck/StopCommand.html" title="class in org.apache.mina.example.tapedeck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/example/tapedeck/UserCommand.html" title="class in org.apache.mina.example.tapedeck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/example/tapedeck/TapeDeckServer.html" target="_top">Frames</a></li>
<li><a href="TapeDeckServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
