<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 17:42:38 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.mina.example.gettingstarted.timeserver (Apache MINA 2.0.13 API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/mina/example/gettingstarted/timeserver/package-summary.html" target="classFrame">org.apache.mina.example.gettingstarted.timeserver</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MinaTimeServer.html" title="class in org.apache.mina.example.gettingstarted.timeserver" target="classFrame">MinaTimeServer</a></li>
<li><a href="TimeServerHandler.html" title="class in org.apache.mina.example.gettingstarted.timeserver" target="classFrame">TimeServerHandler</a></li>
</ul>
</div>
</body>
</html>
