<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 17:42:34 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultIoFilterChain (Apache MINA 2.0.13 API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultIoFilterChain (Apache MINA 2.0.13 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultIoFilterChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html" title="class in org.apache.mina.core.filterchain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/filterchain/DefaultIoFilterChain.html" target="_top">Frames</a></li>
<li><a href="DefaultIoFilterChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.mina.core.filterchain</div>
<h2 title="Class DefaultIoFilterChain" class="title">Class DefaultIoFilterChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.mina.core.filterchain.DefaultIoFilterChain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultIoFilterChain</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></pre>
<div class="block">A default implementation of <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain</code></a> that provides
 all operations for developers who want to implement their own
 transport layer once used with <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session"><code>AbstractIoSession</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://mina.apache.org">Apache MINA Project</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.mina.core.filterchain.IoFilterChain">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.mina.core.filterchain.<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></h3>
<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/mina/core/session/AttributeKey.html" title="class in org.apache.mina.core.session">AttributeKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#SESSION_CREATED_FUTURE">SESSION_CREATED_FUTURE</a></span></code>
<div class="block">A session attribute that stores an <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> related with
 the <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#DefaultIoFilterChain-org.apache.mina.core.session.AbstractIoSession-">DefaultIoFilterChain</a></span>(<a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</a>&nbsp;session)</code>
<div class="block">Create a new default chain, associated with a session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#addAfter-java.lang.String-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">addAfter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</code>
<div class="block">Adds the specified filter with the specified name just after the filter whose name is
 <code>baseName</code> in this chain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#addBefore-java.lang.String-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">addBefore</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</code>
<div class="block">Adds the specified filter with the specified name just before the filter whose name is
 <code>baseName</code> in this chain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#addFirst-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">addFirst</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</code>
<div class="block">Adds the specified filter with the specified name at the beginning of this chain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#addLast-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">addLast</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</code>
<div class="block">Adds the specified filter with the specified name at the end of this chain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#clear--">clear</a></span>()</code>
<div class="block">Removes all filters added to this chain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#contains-java.lang.Class-">contains</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#contains-org.apache.mina.core.filterchain.IoFilter-">contains</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#contains-java.lang.String-">contains</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#fireExceptionCaught-java.lang.Throwable-">fireExceptionCaught</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#exceptionCaught-org.apache.mina.core.session.IoSession-java.lang.Throwable-"><code>IoHandler.exceptionCaught(IoSession, Throwable)</code></a> event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#fireFilterClose--">fireFilterClose</a></span>()</code>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/session/IoSession.html#close-boolean-"><code>IoSession.close(boolean)</code></a> event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#fireFilterWrite-org.apache.mina.core.write.WriteRequest-">fireFilterWrite</a></span>(<a href="../../../../../org/apache/mina/core/write/WriteRequest.html" title="interface in org.apache.mina.core.write">WriteRequest</a>&nbsp;writeRequest)</code>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/session/IoSession.html#write-java.lang.Object-"><code>IoSession.write(Object)</code></a> event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#fireInputClosed--">fireInputClosed</a></span>()</code>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#inputClosed-org.apache.mina.core.session.IoSession-"><code>IoHandler.inputClosed(IoSession)</code></a> event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#fireMessageReceived-java.lang.Object-">fireMessageReceived</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#messageReceived-org.apache.mina.core.session.IoSession-java.lang.Object-"><code>IoHandler.messageReceived(IoSession, Object)</code></a> event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#fireMessageSent-org.apache.mina.core.write.WriteRequest-">fireMessageSent</a></span>(<a href="../../../../../org/apache/mina/core/write/WriteRequest.html" title="interface in org.apache.mina.core.write">WriteRequest</a>&nbsp;request)</code>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#messageSent-org.apache.mina.core.session.IoSession-java.lang.Object-"><code>IoHandler.messageSent(IoSession, Object)</code></a> event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#fireSessionClosed--">fireSessionClosed</a></span>()</code>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionClosed-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionClosed(IoSession)</code></a> event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#fireSessionCreated--">fireSessionCreated</a></span>()</code>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a> event.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#fireSessionIdle-org.apache.mina.core.session.IdleStatus-">fireSessionIdle</a></span>(<a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status)</code>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionIdle-org.apache.mina.core.session.IoSession-org.apache.mina.core.session.IdleStatus-"><code>IoHandler.sessionIdle(IoSession, IdleStatus)</code></a> event.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#fireSessionOpened--">fireSessionOpened</a></span>()</code>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionOpened-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionOpened(IoSession)</code></a> event.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#get-java.lang.Class-">get</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</code>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a> with the specified <tt>filterType</tt>
 in this chain.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a> with the specified <tt>name</tt> in this chain.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#getAllReversed--">getAllReversed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#getEntry-java.lang.Class-">getEntry</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</code>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain.Entry</code></a> with the specified <tt>filterType</tt>
 in this chain.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#getEntry-org.apache.mina.core.filterchain.IoFilter-">getEntry</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</code>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain.Entry</code></a> with the specified <tt>filter</tt> in this chain.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#getEntry-java.lang.String-">getEntry</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain.Entry</code></a> with the specified <tt>name</tt> in this chain.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#getNextFilter-java.lang.Class-">getNextFilter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</code>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> of the specified <tt>filterType</tt>
 in this chain.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#getNextFilter-org.apache.mina.core.filterchain.IoFilter-">getNextFilter</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</code>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> of the specified <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a>
 in this chain.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#getNextFilter-java.lang.String-">getNextFilter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> of the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a> with the
 specified <tt>name</tt> in this chain.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#remove-java.lang.Class-">remove</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</code>
<div class="block">Replace the filter of the specified type with the specified new filter.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#remove-org.apache.mina.core.filterchain.IoFilter-">remove</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</code>
<div class="block">Replace the filter with the specified name with the specified new filter.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the filter with the specified name from this chain.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#replace-java.lang.Class-org.apache.mina.core.filterchain.IoFilter-">replace</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;oldFilterType,
       <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;newFilter)</code>
<div class="block">Replace the filter of the specified type with the specified new
 filter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#replace-org.apache.mina.core.filterchain.IoFilter-org.apache.mina.core.filterchain.IoFilter-">replace</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;oldFilter,
       <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;newFilter)</code>
<div class="block">Replace the filter with the specified name with the specified new
 filter.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#replace-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">replace</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;newFilter)</code>
<div class="block">Replace the filter with the specified name with the specified new
 filter.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSION_CREATED_FUTURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSION_CREATED_FUTURE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/mina/core/session/AttributeKey.html" title="class in org.apache.mina.core.session">AttributeKey</a> SESSION_CREATED_FUTURE</pre>
<div class="block">A session attribute that stores an <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> related with
 the <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>.  <a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html" title="class in org.apache.mina.core.filterchain"><code>DefaultIoFilterChain</code></a> clears this
 attribute and notifies the future when <a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#fireSessionCreated--"><code>fireSessionCreated()</code></a>
 or <a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html#fireExceptionCaught-java.lang.Throwable-"><code>fireExceptionCaught(Throwable)</code></a> is invoked.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultIoFilterChain-org.apache.mina.core.session.AbstractIoSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultIoFilterChain</h4>
<pre>public&nbsp;DefaultIoFilterChain(<a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</a>&nbsp;session)</pre>
<div class="block">Create a new default chain, associated with a session. It will only contain a
 HeadFilter and a TailFilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session associated with the created filter chain</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;getSession()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getSession--">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> of this chain.</dd>
</dl>
</li>
</ul>
<a name="getEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a>&nbsp;getEntry(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getEntry-java.lang.String-">IoFilterChain</a></code></span></div>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain.Entry</code></a> with the specified <tt>name</tt> in this chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getEntry-java.lang.String-">getEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The filter's name we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>null</tt> if there's no such name in this chain</dd>
</dl>
</li>
</ul>
<a name="getEntry-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a>&nbsp;getEntry(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getEntry-org.apache.mina.core.filterchain.IoFilter-">IoFilterChain</a></code></span></div>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain.Entry</code></a> with the specified <tt>filter</tt> in this chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getEntry-org.apache.mina.core.filterchain.IoFilter-">getEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The Filter we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>null</tt> if there's no such filter in this chain</dd>
</dl>
</li>
</ul>
<a name="getEntry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a>&nbsp;getEntry(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getEntry-java.lang.Class-">IoFilterChain</a></code></span></div>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain.Entry</code></a> with the specified <tt>filterType</tt>
 in this chain. If there's more than one filter with the specified
 type, the first match will be chosen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getEntry-java.lang.Class-">getEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - The filter class we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>null</tt> if there's no such name in this chain</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;get(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#get-java.lang.String-">IoFilterChain</a></code></span></div>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a> with the specified <tt>name</tt> in this chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the filter's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>null</tt> if there's no such name in this chain</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;get(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#get-java.lang.Class-">IoFilterChain</a></code></span></div>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a> with the specified <tt>filterType</tt>
 in this chain. If there's more than one filter with the specified
 type, the first match will be chosen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#get-java.lang.Class-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - The filter class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>null</tt> if there's no such name in this chain</dd>
</dl>
</li>
</ul>
<a name="getNextFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;getNextFilter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getNextFilter-java.lang.String-">IoFilterChain</a></code></span></div>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> of the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a> with the
 specified <tt>name</tt> in this chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getNextFilter-java.lang.String-">getNextFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The filter's name we want the next filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>null</tt> if there's no such name in this chain</dd>
</dl>
</li>
</ul>
<a name="getNextFilter-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;getNextFilter(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getNextFilter-org.apache.mina.core.filterchain.IoFilter-">IoFilterChain</a></code></span></div>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> of the specified <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a>
 in this chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getNextFilter-org.apache.mina.core.filterchain.IoFilter-">getNextFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The filter for which we want the next filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>null</tt> if there's no such name in this chain</dd>
</dl>
</li>
</ul>
<a name="getNextFilter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;getNextFilter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getNextFilter-java.lang.Class-">IoFilterChain</a></code></span></div>
<div class="block">Returns the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> of the specified <tt>filterType</tt>
 in this chain.  If there's more than one filter with the specified
 type, the first match will be chosen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getNextFilter-java.lang.Class-">getNextFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - The Filter class for which we want the next filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>null</tt> if there's no such name in this chain</dd>
</dl>
</li>
</ul>
<a name="addFirst-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#addFirst-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">IoFilterChain</a></code></span></div>
<div class="block">Adds the specified filter with the specified name at the beginning of this chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#addFirst-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">addFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The filter's name</dd>
<dd><code>filter</code> - The filter to add</dd>
</dl>
</li>
</ul>
<a name="addLast-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#addLast-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">IoFilterChain</a></code></span></div>
<div class="block">Adds the specified filter with the specified name at the end of this chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#addLast-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">addLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The filter's name</dd>
<dd><code>filter</code> - The filter to add</dd>
</dl>
</li>
</ul>
<a name="addBefore-java.lang.String-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBefore</h4>
<pre>public&nbsp;void&nbsp;addBefore(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#addBefore-java.lang.String-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">IoFilterChain</a></code></span></div>
<div class="block">Adds the specified filter with the specified name just before the filter whose name is
 <code>baseName</code> in this chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#addBefore-java.lang.String-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">addBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - The targeted Filter's name</dd>
<dd><code>name</code> - The filter's name</dd>
<dd><code>filter</code> - The filter to add</dd>
</dl>
</li>
</ul>
<a name="addAfter-java.lang.String-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfter</h4>
<pre>public&nbsp;void&nbsp;addAfter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#addAfter-java.lang.String-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">IoFilterChain</a></code></span></div>
<div class="block">Adds the specified filter with the specified name just after the filter whose name is
 <code>baseName</code> in this chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#addAfter-java.lang.String-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">addAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - The targeted Filter's name</dd>
<dd><code>name</code> - The filter's name</dd>
<dd><code>filter</code> - The filter to add</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#remove-java.lang.String-">IoFilterChain</a></code></span></div>
<div class="block">Removes the filter with the specified name from this chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#remove-java.lang.String-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the filter to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed filter</dd>
</dl>
</li>
</ul>
<a name="remove-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#remove-org.apache.mina.core.filterchain.IoFilter-">IoFilterChain</a></code></span></div>
<div class="block">Replace the filter with the specified name with the specified new filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#remove-org.apache.mina.core.filterchain.IoFilter-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The filter to remove</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#remove-java.lang.Class-">IoFilterChain</a></code></span></div>
<div class="block">Replace the filter of the specified type with the specified new filter.
 If there's more than one filter with the specified type, the first match
 will be replaced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#remove-java.lang.Class-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - The filter class to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed filter</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;replace(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;newFilter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#replace-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">IoFilterChain</a></code></span></div>
<div class="block">Replace the filter with the specified name with the specified new
 filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#replace-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the filter we want to replace</dd>
<dd><code>newFilter</code> - The new filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old filter</dd>
</dl>
</li>
</ul>
<a name="replace-org.apache.mina.core.filterchain.IoFilter-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;oldFilter,
                    <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;newFilter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#replace-org.apache.mina.core.filterchain.IoFilter-org.apache.mina.core.filterchain.IoFilter-">IoFilterChain</a></code></span></div>
<div class="block">Replace the filter with the specified name with the specified new
 filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#replace-org.apache.mina.core.filterchain.IoFilter-org.apache.mina.core.filterchain.IoFilter-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldFilter</code> - The filter we want to replace</dd>
<dd><code>newFilter</code> - The new filter</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Class-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;replace(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;oldFilterType,
                        <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;newFilter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#replace-java.lang.Class-org.apache.mina.core.filterchain.IoFilter-">IoFilterChain</a></code></span></div>
<div class="block">Replace the filter of the specified type with the specified new
 filter.  If there's more than one filter with the specified type,
 the first match will be replaced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#replace-java.lang.Class-org.apache.mina.core.filterchain.IoFilter-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldFilterType</code> - The filter class we want to replace</dd>
<dd><code>newFilter</code> - The new filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The replaced IoFilter</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#clear--">IoFilterChain</a></code></span></div>
<div class="block">Removes all filters added to this chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If we weren't able to clear the filters</dd>
</dl>
</li>
</ul>
<a name="fireSessionCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionCreated</h4>
<pre>public&nbsp;void&nbsp;fireSessionCreated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireSessionCreated--">IoFilterChain</a></code></span></div>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a> event. Most users don't need to
 call this method at all. Please use this method only when you implement a new transport
 or fire a virtual event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireSessionCreated--">fireSessionCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
</dl>
</li>
</ul>
<a name="fireSessionOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionOpened</h4>
<pre>public&nbsp;void&nbsp;fireSessionOpened()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireSessionOpened--">IoFilterChain</a></code></span></div>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionOpened-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionOpened(IoSession)</code></a> event. Most users don't need to call
 this method at all. Please use this method only when you implement a new transport or
 fire a virtual event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireSessionOpened--">fireSessionOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
</dl>
</li>
</ul>
<a name="fireSessionClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionClosed</h4>
<pre>public&nbsp;void&nbsp;fireSessionClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireSessionClosed--">IoFilterChain</a></code></span></div>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionClosed-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionClosed(IoSession)</code></a> event. Most users don't need to call
 this method at all. Please use this method only when you implement a new transport or
 fire a virtual event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireSessionClosed--">fireSessionClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
</dl>
</li>
</ul>
<a name="fireSessionIdle-org.apache.mina.core.session.IdleStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionIdle</h4>
<pre>public&nbsp;void&nbsp;fireSessionIdle(<a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireSessionIdle-org.apache.mina.core.session.IdleStatus-">IoFilterChain</a></code></span></div>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionIdle-org.apache.mina.core.session.IoSession-org.apache.mina.core.session.IdleStatus-"><code>IoHandler.sessionIdle(IoSession, IdleStatus)</code></a> event. Most users don't
 need to call this method at all. Please use this method only when you implement a new
 transport or fire a virtual event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireSessionIdle-org.apache.mina.core.session.IdleStatus-">fireSessionIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The current status to propagate</dd>
</dl>
</li>
</ul>
<a name="fireMessageReceived-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMessageReceived</h4>
<pre>public&nbsp;void&nbsp;fireMessageReceived(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireMessageReceived-java.lang.Object-">IoFilterChain</a></code></span></div>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#messageReceived-org.apache.mina.core.session.IoSession-java.lang.Object-"><code>IoHandler.messageReceived(IoSession, Object)</code></a> event. Most
 users don't need to call this method at all. Please use this method only
 when you implement a new transport or fire a virtual event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireMessageReceived-java.lang.Object-">fireMessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The received message</dd>
</dl>
</li>
</ul>
<a name="fireMessageSent-org.apache.mina.core.write.WriteRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMessageSent</h4>
<pre>public&nbsp;void&nbsp;fireMessageSent(<a href="../../../../../org/apache/mina/core/write/WriteRequest.html" title="interface in org.apache.mina.core.write">WriteRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireMessageSent-org.apache.mina.core.write.WriteRequest-">IoFilterChain</a></code></span></div>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#messageSent-org.apache.mina.core.session.IoSession-java.lang.Object-"><code>IoHandler.messageSent(IoSession, Object)</code></a> event. Most
 users don't need to call this method at all. Please use this method only
 when you implement a new transport or fire a virtual event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireMessageSent-org.apache.mina.core.write.WriteRequest-">fireMessageSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The sent request</dd>
</dl>
</li>
</ul>
<a name="fireExceptionCaught-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireExceptionCaught</h4>
<pre>public&nbsp;void&nbsp;fireExceptionCaught(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireExceptionCaught-java.lang.Throwable-">IoFilterChain</a></code></span></div>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#exceptionCaught-org.apache.mina.core.session.IoSession-java.lang.Throwable-"><code>IoHandler.exceptionCaught(IoSession, Throwable)</code></a> event. Most users don't
 need to call this method at all. Please use this method only when you implement a new
 transport or fire a virtual event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireExceptionCaught-java.lang.Throwable-">fireExceptionCaught</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The exception cause</dd>
</dl>
</li>
</ul>
<a name="fireInputClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireInputClosed</h4>
<pre>public&nbsp;void&nbsp;fireInputClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireInputClosed--">IoFilterChain</a></code></span></div>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/service/IoHandler.html#inputClosed-org.apache.mina.core.session.IoSession-"><code>IoHandler.inputClosed(IoSession)</code></a> event. Most users don't
 need to call this method at all. Please use this method only when you
 implement a new transport or fire a virtual event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireInputClosed--">fireInputClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
</dl>
</li>
</ul>
<a name="fireFilterWrite-org.apache.mina.core.write.WriteRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFilterWrite</h4>
<pre>public&nbsp;void&nbsp;fireFilterWrite(<a href="../../../../../org/apache/mina/core/write/WriteRequest.html" title="interface in org.apache.mina.core.write">WriteRequest</a>&nbsp;writeRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireFilterWrite-org.apache.mina.core.write.WriteRequest-">IoFilterChain</a></code></span></div>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/session/IoSession.html#write-java.lang.Object-"><code>IoSession.write(Object)</code></a> event. Most users don't need to
 call this method at all. Please use this method only when you implement a
 new transport or fire a virtual event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireFilterWrite-org.apache.mina.core.write.WriteRequest-">fireFilterWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeRequest</code> - The message to write</dd>
</dl>
</li>
</ul>
<a name="fireFilterClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFilterClose</h4>
<pre>public&nbsp;void&nbsp;fireFilterClose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireFilterClose--">IoFilterChain</a></code></span></div>
<div class="block">Fires a <a href="../../../../../org/apache/mina/core/session/IoSession.html#close-boolean-"><code>IoSession.close(boolean)</code></a> event. Most users don't need to call this method at
 all. Please use this method only when you implement a new transport or fire a virtual
 event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#fireFilterClose--">fireFilterClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a>&gt;&nbsp;getAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain.Entry</code></a>s this chain contains.</dd>
</dl>
</li>
</ul>
<a name="getAllReversed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReversed</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a>&gt;&nbsp;getAllReversed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getAllReversed--">getAllReversed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reversed list of all <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain.Entry</code></a>s this chain contains.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#contains-java.lang.String-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The filter's name we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this chain contains an <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a> with the
 specified <tt>name</tt>.</dd>
</dl>
</li>
</ul>
<a name="contains-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#contains-org.apache.mina.core.filterchain.IoFilter-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The filter we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this chain contains the specified <tt>filter</tt>.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#contains-java.lang.Class-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - The filter's class we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this chain contains an <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a> of the
 specified <tt>filterType</tt>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultIoFilterChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html" title="class in org.apache.mina.core.filterchain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/filterchain/DefaultIoFilterChain.html" target="_top">Frames</a></li>
<li><a href="DefaultIoFilterChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
