<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 17:42:39 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.mina.core.filterchain.IoFilterEvent (Apache MINA 2.0.13 API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.mina.core.filterchain.IoFilterEvent (Apache MINA 2.0.13 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/filterchain/IoFilterEvent.html" title="class in org.apache.mina.core.filterchain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/filterchain/class-use/IoFilterEvent.html" target="_top">Frames</a></li>
<li><a href="IoFilterEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.mina.core.filterchain.IoFilterEvent" class="title">Uses of Class<br>org.apache.mina.core.filterchain.IoFilterEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterEvent.html" title="class in org.apache.mina.core.filterchain">IoFilterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.filter.executor">org.apache.mina.filter.executor</a></td>
<td class="colLast">
<div class="block"><tt>IoFilter</tt>s that provide flexible thread model and event queue
monitoring interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.filter.logging">org.apache.mina.filter.logging</a></td>
<td class="colLast">
<div class="block">Classes that implement <tt>IoFilter</tt> and provide logging of the events and data that flows through a MINA-based system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.filter.util">org.apache.mina.filter.util</a></td>
<td class="colLast">
<div class="block">Utility classes for the MINA filtering portion of the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.mina.filter.executor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterEvent.html" title="class in org.apache.mina.core.filterchain">IoFilterEvent</a> in <a href="../../../../../../org/apache/mina/filter/executor/package-summary.html">org.apache.mina.filter.executor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/filter/executor/package-summary.html">org.apache.mina.filter.executor</a> with parameters of type <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterEvent.html" title="class in org.apache.mina.core.filterchain">IoFilterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutorFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#fireEvent-org.apache.mina.core.filterchain.IoFilterEvent-">fireEvent</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterEvent.html" title="class in org.apache.mina.core.filterchain">IoFilterEvent</a>&nbsp;event)</code>
<div class="block">Fires the specified event through the underlying executor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.filter.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterEvent.html" title="class in org.apache.mina.core.filterchain">IoFilterEvent</a> in <a href="../../../../../../org/apache/mina/filter/logging/package-summary.html">org.apache.mina.filter.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/filter/logging/package-summary.html">org.apache.mina.filter.logging</a> with parameters of type <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterEvent.html" title="class in org.apache.mina.core.filterchain">IoFilterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MdcInjectionFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/logging/MdcInjectionFilter.html#filter-org.apache.mina.core.filterchain.IoFilterEvent-">filter</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterEvent.html" title="class in org.apache.mina.core.filterchain">IoFilterEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.filter.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterEvent.html" title="class in org.apache.mina.core.filterchain">IoFilterEvent</a> in <a href="../../../../../../org/apache/mina/filter/util/package-summary.html">org.apache.mina.filter.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/filter/util/package-summary.html">org.apache.mina.filter.util</a> with parameters of type <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterEvent.html" title="class in org.apache.mina.core.filterchain">IoFilterEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">CommonEventFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/util/CommonEventFilter.html#filter-org.apache.mina.core.filterchain.IoFilterEvent-">filter</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterEvent.html" title="class in org.apache.mina.core.filterchain">IoFilterEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/filterchain/IoFilterEvent.html" title="class in org.apache.mina.core.filterchain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/filterchain/class-use/IoFilterEvent.html" target="_top">Frames</a></li>
<li><a href="IoFilterEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
