<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 17:42:39 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.mina.core.session.IoEventType (Apache MINA 2.0.13 API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.mina.core.session.IoEventType (Apache MINA 2.0.13 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/session/class-use/IoEventType.html" target="_top">Frames</a></li>
<li><a href="IoEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.mina.core.session.IoEventType" class="title">Uses of Class<br>org.apache.mina.core.session.IoEventType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core.filterchain">org.apache.mina.core.filterchain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.core.session">org.apache.mina.core.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.filter.executor">org.apache.mina.filter.executor</a></td>
<td class="colLast">
<div class="block"><tt>IoFilter</tt>s that provide flexible thread model and event queue
monitoring interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.filter.statistic">org.apache.mina.filter.statistic</a></td>
<td class="colLast">
<div class="block">Classes that implement <tt>IoFilter</tt> and provide the ability for filters to be timed on their performance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.mina.core.filterchain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a> in <a href="../../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</a> with parameters of type <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/filterchain/IoFilterEvent.html#IoFilterEvent-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoEventType-org.apache.mina.core.session.IoSession-java.lang.Object-">IoFilterEvent</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
             <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>&nbsp;type,
             <a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a> in <a href="../../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</a> that return <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoEvent.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/session/IoEvent.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoEventType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/session/IoEventType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IoEventType.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/session/IoEventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</a> with parameters of type <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/session/IoEvent.html#IoEvent-org.apache.mina.core.session.IoEventType-org.apache.mina.core.session.IoSession-java.lang.Object-">IoEvent</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>&nbsp;type,
       <a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.filter.executor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a> in <a href="../../../../../../org/apache/mina/filter/executor/package-summary.html">org.apache.mina.filter.executor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/mina/filter/executor/package-summary.html">org.apache.mina.filter.executor</a> with parameters of type <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter-java.util.concurrent.Executor-org.apache.mina.core.session.IoEventType...-">ExecutorFilter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
              <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>...&nbsp;eventTypes)</code>
<div class="block">Creates a new instance with the specified <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter-int-int-org.apache.mina.core.session.IoEventType...-">ExecutorFilter</a></span>(int&nbsp;corePoolSize,
              int&nbsp;maximumPoolSize,
              <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>...&nbsp;eventTypes)</code>
<div class="block">(Convenience constructor) Creates a new instance with a new
 <a href="../../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html" title="class in org.apache.mina.filter.executor"><code>OrderedThreadPoolExecutor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter-int-int-long-java.util.concurrent.TimeUnit-org.apache.mina.filter.executor.IoEventQueueHandler-org.apache.mina.core.session.IoEventType...-">ExecutorFilter</a></span>(int&nbsp;corePoolSize,
              int&nbsp;maximumPoolSize,
              long&nbsp;keepAliveTime,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
              <a href="../../../../../../org/apache/mina/filter/executor/IoEventQueueHandler.html" title="interface in org.apache.mina.filter.executor">IoEventQueueHandler</a>&nbsp;queueHandler,
              <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>...&nbsp;eventTypes)</code>
<div class="block">(Convenience constructor) Creates a new instance with a new
 <a href="../../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html" title="class in org.apache.mina.filter.executor"><code>OrderedThreadPoolExecutor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter-int-int-long-java.util.concurrent.TimeUnit-org.apache.mina.core.session.IoEventType...-">ExecutorFilter</a></span>(int&nbsp;corePoolSize,
              int&nbsp;maximumPoolSize,
              long&nbsp;keepAliveTime,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
              <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>...&nbsp;eventTypes)</code>
<div class="block">(Convenience constructor) Creates a new instance with a new
 <a href="../../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html" title="class in org.apache.mina.filter.executor"><code>OrderedThreadPoolExecutor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.ThreadFactory-org.apache.mina.filter.executor.IoEventQueueHandler-org.apache.mina.core.session.IoEventType...-">ExecutorFilter</a></span>(int&nbsp;corePoolSize,
              int&nbsp;maximumPoolSize,
              long&nbsp;keepAliveTime,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
              <a href="../../../../../../org/apache/mina/filter/executor/IoEventQueueHandler.html" title="interface in org.apache.mina.filter.executor">IoEventQueueHandler</a>&nbsp;queueHandler,
              <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>...&nbsp;eventTypes)</code>
<div class="block">(Convenience constructor) Creates a new instance with a new
 <a href="../../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html" title="class in org.apache.mina.filter.executor"><code>OrderedThreadPoolExecutor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.ThreadFactory-org.apache.mina.core.session.IoEventType...-">ExecutorFilter</a></span>(int&nbsp;corePoolSize,
              int&nbsp;maximumPoolSize,
              long&nbsp;keepAliveTime,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
              <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>...&nbsp;eventTypes)</code>
<div class="block">(Convenience constructor) Creates a new instance with a new
 <a href="../../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html" title="class in org.apache.mina.filter.executor"><code>OrderedThreadPoolExecutor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter-int-org.apache.mina.core.session.IoEventType...-">ExecutorFilter</a></span>(int&nbsp;maximumPoolSize,
              <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>...&nbsp;eventTypes)</code>
<div class="block">(Convenience constructor) Creates a new instance with a new
 <a href="../../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html" title="class in org.apache.mina.filter.executor"><code>OrderedThreadPoolExecutor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter-org.apache.mina.core.session.IoEventType...-">ExecutorFilter</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>...&nbsp;eventTypes)</code>
<div class="block">(Convenience constructor) Creates a new instance with a new
 <a href="../../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html" title="class in org.apache.mina.filter.executor"><code>OrderedThreadPoolExecutor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.filter.statistic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a> in <a href="../../../../../../org/apache/mina/filter/statistic/package-summary.html">org.apache.mina.filter.statistic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/filter/statistic/package-summary.html">org.apache.mina.filter.statistic</a> that return types with arguments of type <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProfilerTimerFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#getEventsToProfile--">getEventsToProfile</a></span>()</code>
<div class="block">Return the set of <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><code>IoEventType</code></a> which are profiled.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/filter/statistic/package-summary.html">org.apache.mina.filter.statistic</a> with parameters of type <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ProfilerTimerFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#getAverageTime-org.apache.mina.core.session.IoEventType-">getAverageTime</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>&nbsp;type)</code>
<div class="block">Get the average time for the specified method represented by the <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><code>IoEventType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ProfilerTimerFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#getMaximumTime-org.apache.mina.core.session.IoEventType-">getMaximumTime</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>&nbsp;type)</code>
<div class="block">The maximum time the method represented by <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><code>IoEventType</code></a> has executed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ProfilerTimerFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#getMinimumTime-org.apache.mina.core.session.IoEventType-">getMinimumTime</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>&nbsp;type)</code>
<div class="block">The minimum time the method represented by <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><code>IoEventType</code></a> has executed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ProfilerTimerFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#getTotalCalls-org.apache.mina.core.session.IoEventType-">getTotalCalls</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>&nbsp;type)</code>
<div class="block">Gets the total number of times the method has been called that is represented by the
 <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><code>IoEventType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ProfilerTimerFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#getTotalTime-org.apache.mina.core.session.IoEventType-">getTotalTime</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>&nbsp;type)</code>
<div class="block">The total time this method has been executing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfilerTimerFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#profile-org.apache.mina.core.session.IoEventType-">profile</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>&nbsp;type)</code>
<div class="block">Set the <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><code>IoEventType</code></a> to be profiled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfilerTimerFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#setEventsToProfile-org.apache.mina.core.session.IoEventType...-">setEventsToProfile</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>...&nbsp;eventTypes)</code>
<div class="block">Set the profilers for a list of <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><code>IoEventType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfilerTimerFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#stopProfile-org.apache.mina.core.session.IoEventType-">stopProfile</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>&nbsp;type)</code>
<div class="block">Stop profiling an <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><code>IoEventType</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/mina/filter/statistic/package-summary.html">org.apache.mina.filter.statistic</a> with parameters of type <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#ProfilerTimerFilter-java.util.concurrent.TimeUnit-org.apache.mina.core.session.IoEventType...-">ProfilerTimerFilter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit,
                   <a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</a>...&nbsp;eventTypes)</code>
<div class="block">Creates a new instance of ProfilerFilter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/session/class-use/IoEventType.html" target="_top">Frames</a></li>
<li><a href="IoEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
