<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 17:42:39 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Apache MINA 2.0.13 API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Apache MINA 2.0.13 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.chat.<a href="org/apache/mina/example/chat/ChatCommand.html" title="class in org.apache.mina.example.chat">ChatCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.chat.ChatCommand.BROADCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/chat/ChatCommand.html#BROADCAST">BROADCAST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.example.chat.ChatCommand.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/chat/ChatCommand.html#LOGIN">LOGIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.chat.ChatCommand.QUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/chat/ChatCommand.html#QUIT">QUIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.imagine.step1.client.<a href="org/apache/mina/example/imagine/step1/client/GraphicalCharGenClient.html" title="class in org.apache.mina.example.imagine.step1.client">GraphicalCharGenClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.imagine.step1.client.GraphicalCharGenClient.HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/imagine/step1/client/GraphicalCharGenClient.html#HOST">HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.example.imagine.step1.client.GraphicalCharGenClient.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/imagine/step1/client/GraphicalCharGenClient.html#PORT">PORT</a></code></td>
<td class="colLast"><code>33789</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.imagine.step1.client.<a href="org/apache/mina/example/imagine/step1/client/ImageClient.html" title="class in org.apache.mina.example.imagine.step1.client">ImageClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.imagine.step1.client.ImageClient.CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/imagine/step1/client/ImageClient.html#CONNECT_TIMEOUT">CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.imagine.step1.codec.<a href="org/apache/mina/example/imagine/step1/codec/ImageResponseDecoder.html" title="class in org.apache.mina.example.imagine.step1.codec">ImageResponseDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.imagine.step1.codec.ImageResponseDecoder.MAX_IMAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/imagine/step1/codec/ImageResponseDecoder.html#MAX_IMAGE_SIZE">MAX_IMAGE_SIZE</a></code></td>
<td class="colLast"><code>5242880</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.imagine.step1.server.<a href="org/apache/mina/example/imagine/step1/server/ImageServer.html" title="class in org.apache.mina.example.imagine.step1.server">ImageServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.imagine.step1.server.ImageServer.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/imagine/step1/server/ImageServer.html#PORT">PORT</a></code></td>
<td class="colLast"><code>33789</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.imagine.step2.server.<a href="org/apache/mina/example/imagine/step2/server/ImageServer.html" title="class in org.apache.mina.example.imagine.step2.server">ImageServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.imagine.step2.server.ImageServer.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/imagine/step2/server/ImageServer.html#PORT">PORT</a></code></td>
<td class="colLast"><code>33789</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.imagine.step3.server.<a href="org/apache/mina/example/imagine/step3/server/ImageServer.html" title="class in org.apache.mina.example.imagine.step3.server">ImageServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.imagine.step3.server.ImageServer.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/imagine/step3/server/ImageServer.html#PORT">PORT</a></code></td>
<td class="colLast"><code>33789</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.sumup.codec.<a href="org/apache/mina/example/sumup/codec/Constants.html" title="class in org.apache.mina.example.sumup.codec">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.sumup.codec.Constants.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/sumup/codec/Constants.html#ADD">ADD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.example.sumup.codec.Constants.ADD_BODY_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/sumup/codec/Constants.html#ADD_BODY_LEN">ADD_BODY_LEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.sumup.codec.Constants.BODY_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/sumup/codec/Constants.html#BODY_LEN">BODY_LEN</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.example.sumup.codec.Constants.HEADER_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/sumup/codec/Constants.html#HEADER_LEN">HEADER_LEN</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.sumup.codec.Constants.RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/sumup/codec/Constants.html#RESULT">RESULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.example.sumup.codec.Constants.RESULT_CODE_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/sumup/codec/Constants.html#RESULT_CODE_LEN">RESULT_CODE_LEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.sumup.codec.Constants.RESULT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/sumup/codec/Constants.html#RESULT_ERROR">RESULT_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.example.sumup.codec.Constants.RESULT_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/sumup/codec/Constants.html#RESULT_OK">RESULT_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.sumup.codec.Constants.RESULT_VALUE_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/sumup/codec/Constants.html#RESULT_VALUE_LEN">RESULT_VALUE_LEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.example.sumup.codec.Constants.SEQUENCE_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/sumup/codec/Constants.html#SEQUENCE_LEN">SEQUENCE_LEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.sumup.codec.Constants.TYPE_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/sumup/codec/Constants.html#TYPE_LEN">TYPE_LEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.tapedeck.<a href="org/apache/mina/example/tapedeck/AuthenticationHandler.html" title="class in org.apache.mina.example.tapedeck">AuthenticationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.AuthenticationHandler.DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/AuthenticationHandler.html#DONE">DONE</a></code></td>
<td class="colLast"><code>"Done"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.AuthenticationHandler.FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/AuthenticationHandler.html#FAILED">FAILED</a></code></td>
<td class="colLast"><code>"Failed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.AuthenticationHandler.ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/AuthenticationHandler.html#ROOT">ROOT</a></code></td>
<td class="colLast"><code>"Root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.AuthenticationHandler.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/AuthenticationHandler.html#START">START</a></code></td>
<td class="colLast"><code>"Start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.AuthenticationHandler.WAIT_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/AuthenticationHandler.html#WAIT_PASSWORD">WAIT_PASSWORD</a></code></td>
<td class="colLast"><code>"WaitPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.AuthenticationHandler.WAIT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/AuthenticationHandler.html#WAIT_USER">WAIT_USER</a></code></td>
<td class="colLast"><code>"WaitUser"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.tapedeck.<a href="org/apache/mina/example/tapedeck/EjectCommand.html" title="class in org.apache.mina.example.tapedeck">EjectCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.EjectCommand.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/EjectCommand.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"eject"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.tapedeck.<a href="org/apache/mina/example/tapedeck/InfoCommand.html" title="class in org.apache.mina.example.tapedeck">InfoCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.InfoCommand.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/InfoCommand.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"info"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.tapedeck.<a href="org/apache/mina/example/tapedeck/ListCommand.html" title="class in org.apache.mina.example.tapedeck">ListCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.ListCommand.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/ListCommand.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"list"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.tapedeck.<a href="org/apache/mina/example/tapedeck/LoadCommand.html" title="class in org.apache.mina.example.tapedeck">LoadCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.LoadCommand.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/LoadCommand.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"load"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.tapedeck.<a href="org/apache/mina/example/tapedeck/PasswordCommand.html" title="class in org.apache.mina.example.tapedeck">PasswordCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.PasswordCommand.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/PasswordCommand.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.tapedeck.<a href="org/apache/mina/example/tapedeck/PauseCommand.html" title="class in org.apache.mina.example.tapedeck">PauseCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.PauseCommand.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/PauseCommand.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"pause"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.tapedeck.<a href="org/apache/mina/example/tapedeck/PlayCommand.html" title="class in org.apache.mina.example.tapedeck">PlayCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.PlayCommand.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/PlayCommand.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"play"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.tapedeck.<a href="org/apache/mina/example/tapedeck/QuitCommand.html" title="class in org.apache.mina.example.tapedeck">QuitCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.QuitCommand.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/QuitCommand.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"quit"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.tapedeck.<a href="org/apache/mina/example/tapedeck/StopCommand.html" title="class in org.apache.mina.example.tapedeck">StopCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.StopCommand.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/StopCommand.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"stop"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.tapedeck.<a href="org/apache/mina/example/tapedeck/TapeDeckServer.html" title="class in org.apache.mina.example.tapedeck">TapeDeckServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.TapeDeckServer.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/TapeDeckServer.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>"Empty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.TapeDeckServer.LOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/TapeDeckServer.html#LOADED">LOADED</a></code></td>
<td class="colLast"><code>"Loaded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.TapeDeckServer.PAUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/TapeDeckServer.html#PAUSED">PAUSED</a></code></td>
<td class="colLast"><code>"Paused"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.TapeDeckServer.PLAYING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/TapeDeckServer.html#PLAYING">PLAYING</a></code></td>
<td class="colLast"><code>"Playing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.TapeDeckServer.ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/TapeDeckServer.html#ROOT">ROOT</a></code></td>
<td class="colLast"><code>"Root"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.tapedeck.<a href="org/apache/mina/example/tapedeck/UserCommand.html" title="class in org.apache.mina.example.tapedeck">UserCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tapedeck.UserCommand.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/example/tapedeck/UserCommand.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.tcp.perf.<a href="org/apache/mina/example/tcp/perf/TcpServer.html" title="class in org.apache.mina.example.tcp.perf">TcpServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.tcp.perf.TcpServer.MAX_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/tcp/perf/TcpServer.html#MAX_RECEIVED">MAX_RECEIVED</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.example.tcp.perf.TcpServer.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/tcp/perf/TcpServer.html#PORT">PORT</a></code></td>
<td class="colLast"><code>18567</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.udp.<a href="org/apache/mina/example/udp/MemoryMonitor.html" title="class in org.apache.mina.example.udp">MemoryMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.udp.MemoryMonitor.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/udp/MemoryMonitor.html#PORT">PORT</a></code></td>
<td class="colLast"><code>18567</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.example.udp.perf.<a href="org/apache/mina/example/udp/perf/UdpServer.html" title="class in org.apache.mina.example.udp.perf">UdpServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.example.udp.perf.UdpServer.MAX_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/udp/perf/UdpServer.html#MAX_RECEIVED">MAX_RECEIVED</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.example.udp.perf.UdpServer.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/example/udp/perf/UdpServer.html#PORT">PORT</a></code></td>
<td class="colLast"><code>18567</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.filter.buffer.<a href="org/apache/mina/filter/buffer/BufferedWriteFilter.html" title="class in org.apache.mina.filter.buffer">BufferedWriteFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.filter.buffer.BufferedWriteFilter.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/filter/buffer/BufferedWriteFilter.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.filter.codec.prefixedstring.<a href="org/apache/mina/filter/codec/prefixedstring/PrefixedStringDecoder.html" title="class in org.apache.mina.filter.codec.prefixedstring">PrefixedStringDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.filter.codec.prefixedstring.PrefixedStringDecoder.DEFAULT_MAX_DATA_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/filter/codec/prefixedstring/PrefixedStringDecoder.html#DEFAULT_MAX_DATA_LENGTH">DEFAULT_MAX_DATA_LENGTH</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.filter.codec.prefixedstring.PrefixedStringDecoder.DEFAULT_PREFIX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/filter/codec/prefixedstring/PrefixedStringDecoder.html#DEFAULT_PREFIX_LENGTH">DEFAULT_PREFIX_LENGTH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.filter.codec.prefixedstring.<a href="org/apache/mina/filter/codec/prefixedstring/PrefixedStringEncoder.html" title="class in org.apache.mina.filter.codec.prefixedstring">PrefixedStringEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.filter.codec.prefixedstring.PrefixedStringEncoder.DEFAULT_MAX_DATA_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/filter/codec/prefixedstring/PrefixedStringEncoder.html#DEFAULT_MAX_DATA_LENGTH">DEFAULT_MAX_DATA_LENGTH</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.filter.codec.prefixedstring.PrefixedStringEncoder.DEFAULT_PREFIX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/filter/codec/prefixedstring/PrefixedStringEncoder.html#DEFAULT_PREFIX_LENGTH">DEFAULT_PREFIX_LENGTH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.filter.compression.<a href="org/apache/mina/filter/compression/CompressionFilter.html" title="class in org.apache.mina.filter.compression">CompressionFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.filter.compression.CompressionFilter.COMPRESSION_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/filter/compression/CompressionFilter.html#COMPRESSION_DEFAULT">COMPRESSION_DEFAULT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.filter.compression.CompressionFilter.COMPRESSION_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/filter/compression/CompressionFilter.html#COMPRESSION_MAX">COMPRESSION_MAX</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.filter.compression.CompressionFilter.COMPRESSION_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/filter/compression/CompressionFilter.html#COMPRESSION_MIN">COMPRESSION_MIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.filter.compression.CompressionFilter.COMPRESSION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/filter/compression/CompressionFilter.html#COMPRESSION_NONE">COMPRESSION_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.filter.stream.<a href="org/apache/mina/filter/stream/AbstractStreamWriteFilter.html" title="class in org.apache.mina.filter.stream">AbstractStreamWriteFilter</a>&lt;<a href="org/apache/mina/filter/stream/AbstractStreamWriteFilter.html" title="type parameter in AbstractStreamWriteFilter">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.filter.stream.AbstractStreamWriteFilter.DEFAULT_STREAM_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/filter/stream/AbstractStreamWriteFilter.html#DEFAULT_STREAM_BUFFER_SIZE">DEFAULT_STREAM_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.proxy.handlers.http.<a href="org/apache/mina/proxy/handlers/http/HttpProxyConstants.html" title="class in org.apache.mina.proxy.handlers.http">HttpProxyConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.HttpProxyConstants.CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/HttpProxyConstants.html#CONNECT">CONNECT</a></code></td>
<td class="colLast"><code>"CONNECT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.HttpProxyConstants.CRLF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/HttpProxyConstants.html#CRLF">CRLF</a></code></td>
<td class="colLast"><code>"\r\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.HttpProxyConstants.DEFAULT_KEEP_ALIVE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/HttpProxyConstants.html#DEFAULT_KEEP_ALIVE_TIME">DEFAULT_KEEP_ALIVE_TIME</a></code></td>
<td class="colLast"><code>"300"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.HttpProxyConstants.DOMAIN_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/HttpProxyConstants.html#DOMAIN_PROPERTY">DOMAIN_PROPERTY</a></code></td>
<td class="colLast"><code>"DOMAIN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.HttpProxyConstants.GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/HttpProxyConstants.html#GET">GET</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.HttpProxyConstants.HTTP_1_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/HttpProxyConstants.html#HTTP_1_0">HTTP_1_0</a></code></td>
<td class="colLast"><code>"HTTP/1.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.HttpProxyConstants.HTTP_1_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/HttpProxyConstants.html#HTTP_1_1">HTTP_1_1</a></code></td>
<td class="colLast"><code>"HTTP/1.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.HttpProxyConstants.PUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/HttpProxyConstants.html#PUT">PUT</a></code></td>
<td class="colLast"><code>"PUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.HttpProxyConstants.PWD_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/HttpProxyConstants.html#PWD_PROPERTY">PWD_PROPERTY</a></code></td>
<td class="colLast"><code>"PWD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.HttpProxyConstants.USER_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/HttpProxyConstants.html#USER_PROPERTY">USER_PROPERTY</a></code></td>
<td class="colLast"><code>"USER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.HttpProxyConstants.WORKSTATION_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/HttpProxyConstants.html#WORKSTATION_PROPERTY">WORKSTATION_PROPERTY</a></code></td>
<td class="colLast"><code>"WORKSTATION"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.proxy.handlers.http.ntlm.<a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html" title="interface in org.apache.mina.proxy.handlers.http.ntlm">NTLMConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.DEFAULT_FLAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#DEFAULT_FLAGS">DEFAULT_FLAGS</a></code></td>
<td class="colLast"><code>12291</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_128_BIT_ENCRYPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_128_BIT_ENCRYPTION">FLAG_NEGOTIATE_128_BIT_ENCRYPTION</a></code></td>
<td class="colLast"><code>536870912</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_56_BIT_ENCRYPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_56_BIT_ENCRYPTION">FLAG_NEGOTIATE_56_BIT_ENCRYPTION</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_ALWAYS_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_ALWAYS_SIGN">FLAG_NEGOTIATE_ALWAYS_SIGN</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_ANONYMOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_ANONYMOUS">FLAG_NEGOTIATE_ANONYMOUS</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_DATAGRAM_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_DATAGRAM_STYLE">FLAG_NEGOTIATE_DATAGRAM_STYLE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_DOMAIN_SUPPLIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_DOMAIN_SUPPLIED">FLAG_NEGOTIATE_DOMAIN_SUPPLIED</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_KEY_EXCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_KEY_EXCHANGE">FLAG_NEGOTIATE_KEY_EXCHANGE</a></code></td>
<td class="colLast"><code>1073741824</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_LAN_MANAGER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_LAN_MANAGER_KEY">FLAG_NEGOTIATE_LAN_MANAGER_KEY</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_LOCAL_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_LOCAL_CALL">FLAG_NEGOTIATE_LOCAL_CALL</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_NTLM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_NTLM">FLAG_NEGOTIATE_NTLM</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_NTLM2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_NTLM2">FLAG_NEGOTIATE_NTLM2</a></code></td>
<td class="colLast"><code>524288</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_OEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_OEM">FLAG_NEGOTIATE_OEM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_SEAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_SEAL">FLAG_NEGOTIATE_SEAL</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_SIGN">FLAG_NEGOTIATE_SIGN</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_TARGET_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_TARGET_INFO">FLAG_NEGOTIATE_TARGET_INFO</a></code></td>
<td class="colLast"><code>8388608</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_UNICODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_UNICODE">FLAG_NEGOTIATE_UNICODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_NEGOTIATE_WORKSTATION_SUPPLIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_NEGOTIATE_WORKSTATION_SUPPLIED">FLAG_NEGOTIATE_WORKSTATION_SUPPLIED</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_REQUEST_SERVER_AUTH_REALM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_REQUEST_SERVER_AUTH_REALM">FLAG_REQUEST_SERVER_AUTH_REALM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_TARGET_TYPE_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_TARGET_TYPE_DOMAIN">FLAG_TARGET_TYPE_DOMAIN</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_TARGET_TYPE_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_TARGET_TYPE_SERVER">FLAG_TARGET_TYPE_SERVER</a></code></td>
<td class="colLast"><code>131072</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_TARGET_TYPE_SHARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_TARGET_TYPE_SHARE">FLAG_TARGET_TYPE_SHARE</a></code></td>
<td class="colLast"><code>262144</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_UNIDENTIFIED_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_UNIDENTIFIED_1">FLAG_UNIDENTIFIED_1</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_UNIDENTIFIED_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_UNIDENTIFIED_10">FLAG_UNIDENTIFIED_10</a></code></td>
<td class="colLast"><code>134217728</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_UNIDENTIFIED_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_UNIDENTIFIED_11">FLAG_UNIDENTIFIED_11</a></code></td>
<td class="colLast"><code>268435456</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_UNIDENTIFIED_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_UNIDENTIFIED_2">FLAG_UNIDENTIFIED_2</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_UNIDENTIFIED_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_UNIDENTIFIED_3">FLAG_UNIDENTIFIED_3</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_UNIDENTIFIED_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_UNIDENTIFIED_4">FLAG_UNIDENTIFIED_4</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_UNIDENTIFIED_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_UNIDENTIFIED_5">FLAG_UNIDENTIFIED_5</a></code></td>
<td class="colLast"><code>2097152</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_UNIDENTIFIED_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_UNIDENTIFIED_6">FLAG_UNIDENTIFIED_6</a></code></td>
<td class="colLast"><code>4194304</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_UNIDENTIFIED_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_UNIDENTIFIED_7">FLAG_UNIDENTIFIED_7</a></code></td>
<td class="colLast"><code>16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_UNIDENTIFIED_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_UNIDENTIFIED_8">FLAG_UNIDENTIFIED_8</a></code></td>
<td class="colLast"><code>33554432</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.FLAG_UNIDENTIFIED_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#FLAG_UNIDENTIFIED_9">FLAG_UNIDENTIFIED_9</a></code></td>
<td class="colLast"><code>67108864</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.MESSAGE_TYPE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#MESSAGE_TYPE_1">MESSAGE_TYPE_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.MESSAGE_TYPE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#MESSAGE_TYPE_2">MESSAGE_TYPE_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.MESSAGE_TYPE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#MESSAGE_TYPE_3">MESSAGE_TYPE_3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.TARGET_INFORMATION_SUBBLOCK_DNS_DOMAIN_NAME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#TARGET_INFORMATION_SUBBLOCK_DNS_DOMAIN_NAME_TYPE">TARGET_INFORMATION_SUBBLOCK_DNS_DOMAIN_NAME_TYPE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.TARGET_INFORMATION_SUBBLOCK_DOMAIN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#TARGET_INFORMATION_SUBBLOCK_DOMAIN_TYPE">TARGET_INFORMATION_SUBBLOCK_DOMAIN_TYPE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.TARGET_INFORMATION_SUBBLOCK_FQDNS_HOSTNAME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#TARGET_INFORMATION_SUBBLOCK_FQDNS_HOSTNAME_TYPE">TARGET_INFORMATION_SUBBLOCK_FQDNS_HOSTNAME_TYPE</a></code></td>
<td class="colLast"><code>768</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.TARGET_INFORMATION_SUBBLOCK_PARENT_DNS_DOMAIN_NAME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#TARGET_INFORMATION_SUBBLOCK_PARENT_DNS_DOMAIN_NAME_TYPE">TARGET_INFORMATION_SUBBLOCK_PARENT_DNS_DOMAIN_NAME_TYPE</a></code></td>
<td class="colLast"><code>1280</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.TARGET_INFORMATION_SUBBLOCK_SERVER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#TARGET_INFORMATION_SUBBLOCK_SERVER_TYPE">TARGET_INFORMATION_SUBBLOCK_SERVER_TYPE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.http.ntlm.NTLMConstants.TARGET_INFORMATION_SUBBLOCK_TERMINATOR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/http/ntlm/NTLMConstants.html#TARGET_INFORMATION_SUBBLOCK_TERMINATOR_TYPE">TARGET_INFORMATION_SUBBLOCK_TERMINATOR_TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.proxy.handlers.socks.<a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html" title="class in org.apache.mina.proxy.handlers.socks">SocksProxyConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.BASIC_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#BASIC_AUTH">BASIC_AUTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.BASIC_AUTH_SUBNEGOTIATION_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#BASIC_AUTH_SUBNEGOTIATION_VERSION">BASIC_AUTH_SUBNEGOTIATION_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.DOMAIN_NAME_ADDRESS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#DOMAIN_NAME_ADDRESS_TYPE">DOMAIN_NAME_ADDRESS_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.ESTABLISH_TCPIP_BIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#ESTABLISH_TCPIP_BIND">ESTABLISH_TCPIP_BIND</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.ESTABLISH_TCPIP_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#ESTABLISH_TCPIP_STREAM">ESTABLISH_TCPIP_STREAM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.ESTABLISH_UDP_ASSOCIATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#ESTABLISH_UDP_ASSOCIATE">ESTABLISH_UDP_ASSOCIATE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.GSSAPI_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#GSSAPI_AUTH">GSSAPI_AUTH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.GSSAPI_AUTH_SUBNEGOTIATION_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#GSSAPI_AUTH_SUBNEGOTIATION_VERSION">GSSAPI_AUTH_SUBNEGOTIATION_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.GSSAPI_MSG_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#GSSAPI_MSG_TYPE">GSSAPI_MSG_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.IPV4_ADDRESS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#IPV4_ADDRESS_TYPE">IPV4_ADDRESS_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.IPV6_ADDRESS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#IPV6_ADDRESS_TYPE">IPV6_ADDRESS_TYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.KERBEROS_V5_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#KERBEROS_V5_OID">KERBEROS_V5_OID</a></code></td>
<td class="colLast"><code>"1.2.840.113554.1.2.2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.MS_KERBEROS_V5_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#MS_KERBEROS_V5_OID">MS_KERBEROS_V5_OID</a></code></td>
<td class="colLast"><code>"1.2.840.48018.1.2.2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.NO_ACCEPTABLE_AUTH_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#NO_ACCEPTABLE_AUTH_METHOD">NO_ACCEPTABLE_AUTH_METHOD</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.NO_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#NO_AUTH">NO_AUTH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.NTLMSSP_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#NTLMSSP_OID">NTLMSSP_OID</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.311.2.2.10"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.SOCKS_4_RESPONSE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#SOCKS_4_RESPONSE_SIZE">SOCKS_4_RESPONSE_SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.SOCKS_VERSION_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#SOCKS_VERSION_4">SOCKS_VERSION_4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.SOCKS_VERSION_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#SOCKS_VERSION_5">SOCKS_VERSION_5</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.SOCKS5_AUTH_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#SOCKS5_AUTH_STEP">SOCKS5_AUTH_STEP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.SOCKS5_GREETING_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#SOCKS5_GREETING_STEP">SOCKS5_GREETING_STEP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.SOCKS5_REQUEST_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#SOCKS5_REQUEST_STEP">SOCKS5_REQUEST_STEP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.TERMINATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#TERMINATOR">TERMINATOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.V4_REPLY_REQUEST_FAILED_ID_NOT_CONFIRMED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#V4_REPLY_REQUEST_FAILED_ID_NOT_CONFIRMED">V4_REPLY_REQUEST_FAILED_ID_NOT_CONFIRMED</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.V4_REPLY_REQUEST_FAILED_NO_IDENTD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#V4_REPLY_REQUEST_FAILED_NO_IDENTD">V4_REPLY_REQUEST_FAILED_NO_IDENTD</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.V4_REPLY_REQUEST_GRANTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#V4_REPLY_REQUEST_GRANTED">V4_REPLY_REQUEST_GRANTED</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.V4_REPLY_REQUEST_REJECTED_OR_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#V4_REPLY_REQUEST_REJECTED_OR_FAILED">V4_REPLY_REQUEST_REJECTED_OR_FAILED</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.V5_REPLY_ADDRESS_TYPE_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#V5_REPLY_ADDRESS_TYPE_NOT_SUPPORTED">V5_REPLY_ADDRESS_TYPE_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.V5_REPLY_COMMAND_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#V5_REPLY_COMMAND_NOT_SUPPORTED">V5_REPLY_COMMAND_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.V5_REPLY_CONNECTION_REFUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#V5_REPLY_CONNECTION_REFUSED">V5_REPLY_CONNECTION_REFUSED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.V5_REPLY_GENERAL_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#V5_REPLY_GENERAL_FAILURE">V5_REPLY_GENERAL_FAILURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.V5_REPLY_HOST_UNREACHABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#V5_REPLY_HOST_UNREACHABLE">V5_REPLY_HOST_UNREACHABLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.V5_REPLY_NETWORK_UNREACHABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#V5_REPLY_NETWORK_UNREACHABLE">V5_REPLY_NETWORK_UNREACHABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.V5_REPLY_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#V5_REPLY_NOT_ALLOWED">V5_REPLY_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.V5_REPLY_SUCCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#V5_REPLY_SUCCEEDED">V5_REPLY_SUCCEEDED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.proxy.handlers.socks.SocksProxyConstants.V5_REPLY_TTL_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/apache/mina/proxy/handlers/socks/SocksProxyConstants.html#V5_REPLY_TTL_EXPIRED">V5_REPLY_TTL_EXPIRED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.statemachine.annotation.<a href="org/apache/mina/statemachine/annotation/State.html" title="annotation in org.apache.mina.statemachine.annotation">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.statemachine.annotation.State.ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/statemachine/annotation/State.html#ROOT">ROOT</a></code></td>
<td class="colLast"><code>"__root__"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.statemachine.annotation.<a href="org/apache/mina/statemachine/annotation/Transition.html" title="annotation in org.apache.mina.statemachine.annotation">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.statemachine.annotation.Transition.SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/statemachine/annotation/Transition.html#SELF">SELF</a></code></td>
<td class="colLast"><code>"__self__"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.statemachine.event.<a href="org/apache/mina/statemachine/event/Event.html" title="class in org.apache.mina.statemachine.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.statemachine.event.Event.WILDCARD_EVENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/mina/statemachine/event/Event.html#WILDCARD_EVENT_ID">WILDCARD_EVENT_ID</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.util.<a href="org/apache/mina/util/AvailablePortFinder.html" title="class in org.apache.mina.util">AvailablePortFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.util.AvailablePortFinder.MAX_PORT_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/util/AvailablePortFinder.html#MAX_PORT_NUMBER">MAX_PORT_NUMBER</a></code></td>
<td class="colLast"><code>49151</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.util.AvailablePortFinder.MIN_PORT_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/util/AvailablePortFinder.html#MIN_PORT_NUMBER">MIN_PORT_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.mina.util.<a href="org/apache/mina/util/ExpiringMap.html" title="class in org.apache.mina.util">ExpiringMap</a>&lt;<a href="org/apache/mina/util/ExpiringMap.html" title="type parameter in ExpiringMap">K</a>,<a href="org/apache/mina/util/ExpiringMap.html" title="type parameter in ExpiringMap">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.mina.util.ExpiringMap.DEFAULT_EXPIRATION_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/util/ExpiringMap.html#DEFAULT_EXPIRATION_INTERVAL">DEFAULT_EXPIRATION_INTERVAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.mina.util.ExpiringMap.DEFAULT_TIME_TO_LIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/mina/util/ExpiringMap.html#DEFAULT_TIME_TO_LIVE">DEFAULT_TIME_TO_LIVE</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
