<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 17:42:38 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.mina.example.chat.client (Apache MINA 2.0.13 API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/mina/example/chat/client/package-summary.html" target="classFrame">org.apache.mina.example.chat.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SwingChatClientHandler.Callback.html" title="interface in org.apache.mina.example.chat.client" target="classFrame"><span class="interfaceName">SwingChatClientHandler.Callback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatClientSupport.html" title="class in org.apache.mina.example.chat.client" target="classFrame">ChatClientSupport</a></li>
<li><a href="ConnectDialog.html" title="class in org.apache.mina.example.chat.client" target="classFrame">ConnectDialog</a></li>
<li><a href="SwingChatClient.html" title="class in org.apache.mina.example.chat.client" target="classFrame">SwingChatClient</a></li>
<li><a href="SwingChatClientHandler.html" title="class in org.apache.mina.example.chat.client" target="classFrame">SwingChatClientHandler</a></li>
</ul>
</div>
</body>
</html>
