<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 17:42:38 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.mina.core.service (Apache MINA 2.0.13 API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/mina/core/service/package-summary.html" target="classFrame">org.apache.mina.core.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IoAcceptor.html" title="interface in org.apache.mina.core.service" target="classFrame"><span class="interfaceName">IoAcceptor</span></a></li>
<li><a href="IoConnector.html" title="interface in org.apache.mina.core.service" target="classFrame"><span class="interfaceName">IoConnector</span></a></li>
<li><a href="IoHandler.html" title="interface in org.apache.mina.core.service" target="classFrame"><span class="interfaceName">IoHandler</span></a></li>
<li><a href="IoProcessor.html" title="interface in org.apache.mina.core.service" target="classFrame"><span class="interfaceName">IoProcessor</span></a></li>
<li><a href="IoService.html" title="interface in org.apache.mina.core.service" target="classFrame"><span class="interfaceName">IoService</span></a></li>
<li><a href="IoServiceListener.html" title="interface in org.apache.mina.core.service" target="classFrame"><span class="interfaceName">IoServiceListener</span></a></li>
<li><a href="TransportMetadata.html" title="interface in org.apache.mina.core.service" target="classFrame"><span class="interfaceName">TransportMetadata</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIoAcceptor.html" title="class in org.apache.mina.core.service" target="classFrame">AbstractIoAcceptor</a></li>
<li><a href="AbstractIoAcceptor.AcceptorOperationFuture.html" title="class in org.apache.mina.core.service" target="classFrame">AbstractIoAcceptor.AcceptorOperationFuture</a></li>
<li><a href="AbstractIoConnector.html" title="class in org.apache.mina.core.service" target="classFrame">AbstractIoConnector</a></li>
<li><a href="AbstractIoService.html" title="class in org.apache.mina.core.service" target="classFrame">AbstractIoService</a></li>
<li><a href="AbstractIoService.ServiceOperationFuture.html" title="class in org.apache.mina.core.service" target="classFrame">AbstractIoService.ServiceOperationFuture</a></li>
<li><a href="DefaultTransportMetadata.html" title="class in org.apache.mina.core.service" target="classFrame">DefaultTransportMetadata</a></li>
<li><a href="IoHandlerAdapter.html" title="class in org.apache.mina.core.service" target="classFrame">IoHandlerAdapter</a></li>
<li><a href="IoServiceListenerSupport.html" title="class in org.apache.mina.core.service" target="classFrame">IoServiceListenerSupport</a></li>
<li><a href="IoServiceStatistics.html" title="class in org.apache.mina.core.service" target="classFrame">IoServiceStatistics</a></li>
<li><a href="SimpleIoProcessorPool.html" title="class in org.apache.mina.core.service" target="classFrame">SimpleIoProcessorPool</a></li>
</ul>
</div>
</body>
</html>
