<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 17:42:39 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.mina.core.future.ConnectFuture (Apache MINA 2.0.13 API)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.mina.core.future.ConnectFuture (Apache MINA 2.0.13 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/future/class-use/ConnectFuture.html" target="_top">Frames</a></li>
<li><a href="ConnectFuture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.mina.core.future.ConnectFuture" class="title">Uses of Interface<br>org.apache.mina.core.future.ConnectFuture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core.future">org.apache.mina.core.future</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.core.polling">org.apache.mina.core.polling</a></td>
<td class="colLast">
<div class="block">Base class for implementing transport based on active polling strategies like NIO select call, or any API 
based on I/O polling system calls (epoll, poll, select, kqueue, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core.service">org.apache.mina.core.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.proxy">org.apache.mina.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.proxy.session">org.apache.mina.proxy.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.transport.serial">org.apache.mina.transport.serial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.transport.vmpipe">org.apache.mina.transport.vmpipe</a></td>
<td class="colLast">
<div class="block">In-VM pipe support which removes the overhead of local loopback communication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.mina.core.future">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a> in <a href="../../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> that implement <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/DefaultConnectFuture.html" title="class in org.apache.mina.core.future">DefaultConnectFuture</a></span></code>
<div class="block">A default implementation of <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future"><code>ConnectFuture</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> that return <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConnectFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#addListener-org.apache.mina.core.future.IoFutureListener-">addListener</a></span>(<a href="../../../../../../org/apache/mina/core/future/IoFutureListener.html" title="interface in org.apache.mina.core.future">IoFutureListener</a>&lt;?&gt;&nbsp;listener)</code>
<div class="block">Adds an event <tt>listener</tt> which is notified when
 this future is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html#addListener-org.apache.mina.core.future.IoFutureListener-">addListener</a></span>(<a href="../../../../../../org/apache/mina/core/future/IoFutureListener.html" title="interface in org.apache.mina.core.future">IoFutureListener</a>&lt;?&gt;&nbsp;listener)</code>
<div class="block">Adds an event <tt>listener</tt> which is notified when
 this future is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConnectFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#await--">await</a></span>()</code>
<div class="block">Wait for the asynchronous operation to complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html#await--">await</a></span>()</code>
<div class="block">Wait for the asynchronous operation to complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConnectFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#awaitUninterruptibly--">awaitUninterruptibly</a></span>()</code>
<div class="block">Wait for the asynchronous operation to complete uninterruptibly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html#awaitUninterruptibly--">awaitUninterruptibly</a></span>()</code>
<div class="block">Wait for the asynchronous operation to complete uninterruptibly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConnectFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#newFailedFuture-java.lang.Throwable-">newFailedFuture</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Creates a new instance of a Connection Failure, with the associated cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConnectFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#removeListener-org.apache.mina.core.future.IoFutureListener-">removeListener</a></span>(<a href="../../../../../../org/apache/mina/core/future/IoFutureListener.html" title="interface in org.apache.mina.core.future">IoFutureListener</a>&lt;?&gt;&nbsp;listener)</code>
<div class="block">Removes an existing event <tt>listener</tt> so it won't be notified when
 the future is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html#removeListener-org.apache.mina.core.future.IoFutureListener-">removeListener</a></span>(<a href="../../../../../../org/apache/mina/core/future/IoFutureListener.html" title="interface in org.apache.mina.core.future">IoFutureListener</a>&lt;?&gt;&nbsp;listener)</code>
<div class="block">Removes an existing event <tt>listener</tt> so it won't be notified when
 the future is completed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.polling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a> in <a href="../../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a> that implement <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.ConnectionRequest.html" title="class in org.apache.mina.core.polling">AbstractPollingIoConnector.ConnectionRequest</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a> that return <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPollingIoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html#connect0-java.net.SocketAddress-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect0</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
        <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Implement this method to perform the actual connect operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a> that return types with arguments of type <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPollingIoConnector.ConnectionRequest.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.ConnectionRequest.html#getSessionInitializer--">getSessionInitializer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a> with type arguments of type <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPollingIoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html#connect0-java.net.SocketAddress-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect0</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
        <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Implement this method to perform the actual connect operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a> with type arguments of type <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.ConnectionRequest.html#ConnectionRequest-H-org.apache.mina.core.session.IoSessionInitializer-">ConnectionRequest</a></span>(<a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="type parameter in AbstractPollingIoConnector">H</a>&nbsp;handle,
                 <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a> in <a href="../../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> that return <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/IoConnector.html#connect--">connect</a></span>()</code>
<div class="block">Connects to the <a href="../../../../../../org/apache/mina/core/service/IoConnector.html#setDefaultRemoteAddress-java.net.SocketAddress-"><code>default
 remote address</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoConnector.html#connect--">connect</a></span>()</code>
<div class="block">Connects to the <a href="../../../../../../org/apache/mina/core/service/IoConnector.html#setDefaultRemoteAddress-java.net.SocketAddress-"><code>default
 remote address</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/IoConnector.html#connect-org.apache.mina.core.session.IoSessionInitializer-">connect</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Connects to the <a href="../../../../../../org/apache/mina/core/service/IoConnector.html#setDefaultRemoteAddress-java.net.SocketAddress-"><code>default
 remote address</code></a> and invokes the <code>ioSessionInitializer</code> when
 the IoSession is created but before <a href="../../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a>
 is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoConnector.html#connect-org.apache.mina.core.session.IoSessionInitializer-">connect</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Connects to the <a href="../../../../../../org/apache/mina/core/service/IoConnector.html#setDefaultRemoteAddress-java.net.SocketAddress-"><code>default
 remote address</code></a> and invokes the <code>ioSessionInitializer</code> when
 the IoSession is created but before <a href="../../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a>
 is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/IoConnector.html#connect-java.net.SocketAddress-">connect</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Connects to the specified remote address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoConnector.html#connect-java.net.SocketAddress-">connect</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Connects to the specified remote address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/IoConnector.html#connect-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Connects to the specified remote address and invokes
 the <code>ioSessionInitializer</code> when the IoSession is created but before
 <a href="../../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a> is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoConnector.html#connect-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Connects to the specified remote address and invokes
 the <code>ioSessionInitializer</code> when the IoSession is created but before
 <a href="../../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a> is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/IoConnector.html#connect-java.net.SocketAddress-java.net.SocketAddress-">connect</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress)</code>
<div class="block">Connects to the specified remote address binding to the specified local address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoConnector.html#connect-java.net.SocketAddress-java.net.SocketAddress-">connect</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress)</code>
<div class="block">Connects to the specified remote address binding to the specified local address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/IoConnector.html#connect-java.net.SocketAddress-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
       <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Connects to the specified remote address binding to the specified local
 address and and invokes the <code>ioSessionInitializer</code> when the
 IoSession is created but before <a href="../../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a>
 is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoConnector.html#connect-java.net.SocketAddress-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
       <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Connects to the specified remote address binding to the specified local
 address and and invokes the <code>ioSessionInitializer</code> when the
 IoSession is created but before <a href="../../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a>
 is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoConnector.html#connect0-java.net.SocketAddress-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect0</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
        <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Implement this method to perform the actual connect operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> with type arguments of type <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/IoConnector.html#connect-org.apache.mina.core.session.IoSessionInitializer-">connect</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Connects to the <a href="../../../../../../org/apache/mina/core/service/IoConnector.html#setDefaultRemoteAddress-java.net.SocketAddress-"><code>default
 remote address</code></a> and invokes the <code>ioSessionInitializer</code> when
 the IoSession is created but before <a href="../../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a>
 is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoConnector.html#connect-org.apache.mina.core.session.IoSessionInitializer-">connect</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Connects to the <a href="../../../../../../org/apache/mina/core/service/IoConnector.html#setDefaultRemoteAddress-java.net.SocketAddress-"><code>default
 remote address</code></a> and invokes the <code>ioSessionInitializer</code> when
 the IoSession is created but before <a href="../../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a>
 is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/IoConnector.html#connect-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Connects to the specified remote address and invokes
 the <code>ioSessionInitializer</code> when the IoSession is created but before
 <a href="../../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a> is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoConnector.html#connect-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Connects to the specified remote address and invokes
 the <code>ioSessionInitializer</code> when the IoSession is created but before
 <a href="../../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a> is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/IoConnector.html#connect-java.net.SocketAddress-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
       <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Connects to the specified remote address binding to the specified local
 address and and invokes the <code>ioSessionInitializer</code> when the
 IoSession is created but before <a href="../../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a>
 is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoConnector.html#connect-java.net.SocketAddress-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
       <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Connects to the specified remote address binding to the specified local
 address and and invokes the <code>ioSessionInitializer</code> when the
 IoSession is created but before <a href="../../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a>
 is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoConnector.html#connect0-java.net.SocketAddress-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect0</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
        <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Implement this method to perform the actual connect operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a> in <a href="../../../../../../org/apache/mina/proxy/package-summary.html">org.apache.mina.proxy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/proxy/package-summary.html">org.apache.mina.proxy</a> that return <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/proxy/ProxyConnector.html#connect0-java.net.SocketAddress-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect0</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
        <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Connects to the specified <code>address</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/proxy/ProxyConnector.html#fireConnected-org.apache.mina.core.session.IoSession-">fireConnected</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session)</code>
<div class="block">Fires the connection event on the real future to notify the client.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/mina/proxy/package-summary.html">org.apache.mina.proxy</a> with type arguments of type <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/proxy/ProxyConnector.html#connect0-java.net.SocketAddress-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect0</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
        <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Connects to the specified <code>address</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.proxy.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a> in <a href="../../../../../../org/apache/mina/proxy/session/package-summary.html">org.apache.mina.proxy.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/mina/proxy/session/package-summary.html">org.apache.mina.proxy.session</a> with type parameters of type <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/proxy/session/ProxyIoSessionInitializer.html" title="class in org.apache.mina.proxy.session">ProxyIoSessionInitializer</a>&lt;T extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;</span></code>
<div class="block">ProxyIoSessionInitializer.java - <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session"><code>IoSessionInitializer</code></a> wrapper class to inject the 
 <a href="../../../../../../org/apache/mina/proxy/session/ProxyIoSession.html" title="class in org.apache.mina.proxy.session"><code>ProxyIoSession</code></a> object that contains all the attributes of the target connection 
 into the <a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.transport.serial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a> in <a href="../../../../../../org/apache/mina/transport/serial/package-summary.html">org.apache.mina.transport.serial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/transport/serial/package-summary.html">org.apache.mina.transport.serial</a> that return <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/serial/SerialConnector.html#connect0-java.net.SocketAddress-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect0</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
        <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/mina/transport/serial/package-summary.html">org.apache.mina.transport.serial</a> with type arguments of type <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/serial/SerialConnector.html#connect0-java.net.SocketAddress-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect0</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
        <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.transport.vmpipe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a> in <a href="../../../../../../org/apache/mina/transport/vmpipe/package-summary.html">org.apache.mina.transport.vmpipe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/transport/vmpipe/package-summary.html">org.apache.mina.transport.vmpipe</a> that return <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">VmPipeConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/vmpipe/VmPipeConnector.html#connect0-java.net.SocketAddress-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect0</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
        <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Implement this method to perform the actual connect operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/mina/transport/vmpipe/package-summary.html">org.apache.mina.transport.vmpipe</a> with type arguments of type <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">VmPipeConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/vmpipe/VmPipeConnector.html#connect0-java.net.SocketAddress-java.net.SocketAddress-org.apache.mina.core.session.IoSessionInitializer-">connect0</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
        <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;sessionInitializer)</code>
<div class="block">Implement this method to perform the actual connect operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/future/class-use/ConnectFuture.html" target="_top">Frames</a></li>
<li><a href="ConnectFuture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
